===========================================================================
GeoPoint.Assert.assertNotNull(System.Object obj):::ENTER
obj != null
obj.GetType() == GeoPoint.GeoPoint.class
===========================================================================
GeoPoint.Assert.assertNotNull(System.Object obj):::EXIT8
===========================================================================
GeoPoint.Assert.assertNotNull(System.Object obj):::EXIT
===========================================================================
GeoPoint.Assert.assertTrue(System.Boolean test):::ENTER
test == true
===========================================================================
GeoPoint.Assert.assertTrue(System.Boolean test):::EXIT4
===========================================================================
GeoPoint.Assert.assertTrue(System.Boolean test):::EXIT
===========================================================================
GeoPoint.GeoPoint:::OBJECT
this.GetType() == GeoPoint.GeoPoint.class
this.latitude one of { 42343845, 42358333, 42372821 }
this.longitude one of { -71079857, -71060278, -71040699 }
===========================================================================
GeoPoint.GeoPoint..cctor():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
===========================================================================
GeoPoint.GeoPoint..cctor():::EXIT2
===========================================================================
GeoPoint.GeoPoint..cctor():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
===========================================================================
GeoPoint.GeoPoint..ctor(System.Int32 latitude, System.Int32 longitude):::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
latitude one of { 42343845, 42358333, 42372821 }
longitude one of { -71079857, -71060278, -71040699 }
latitude > longitude
===========================================================================
GeoPoint.GeoPoint..ctor(System.Int32 latitude, System.Int32 longitude):::EXIT35
===========================================================================
GeoPoint.GeoPoint..ctor(System.Int32 latitude, System.Int32 longitude):::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
this.latitude == orig(latitude)
this.longitude == orig(longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
this.latitude > this.longitude
===========================================================================
GeoPoint.GeoPoint.ToString():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
this has only one value
this.latitude == 42358333
this.longitude == -71060278
===========================================================================
GeoPoint.GeoPoint.ToString():::EXIT37
===========================================================================
GeoPoint.GeoPoint.ToString():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
this.latitude == orig(this.latitude)
this.longitude == orig(this.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
return has only one value
return.ToString() == "Pt{42.358333,-71.060278}"
this.latitude == 42358333
this.longitude == -71060278
===========================================================================
GeoPoint.GeoPoint.distanceTo(GeoPoint.GeoPoint gp):::ENTER
gp.longitude == this.longitude
GeoPoint.REP_SCALE_FACTOR == 1000000.0
gp.GetType() == GeoPoint.GeoPoint.class
gp.latitude one of { 42343845, 42358333, 42372821 }
this.latitude one of { 42358333, 42372821 }
this.longitude == -71060278
gp.GetType() == this.GetType()
===========================================================================
GeoPoint.GeoPoint.distanceTo(GeoPoint.GeoPoint gp):::EXIT35
===========================================================================
GeoPoint.GeoPoint.distanceTo(GeoPoint.GeoPoint gp):::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
gp.latitude == orig(gp.latitude)
gp.longitude == this.longitude
gp.longitude == orig(gp.longitude)
gp.longitude == orig(this.longitude)
this.latitude == orig(this.latitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
gp.latitude one of { 42343845, 42358333, 42372821 }
gp.longitude == -71060278
return one of { 0.0, 1.000005224 }
this.latitude one of { 42358333, 42372821 }
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT10
return == false
this.latitude == 42372821
this.longitude == -71060278
orig(o.GetType()) == System.String.class
orig(this) has only one value
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT10;condition="not(return == true)"
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT27
(return == false)  ==>  (this.latitude one of { 42358333, 42372821 })
(return == false)  ==>  (this.longitude one of { -71079857, -71060278, -71040699 })
(return == true)  ==>  (this.latitude one of { 42343845, 42358333, 42372821 })
(return == true)  ==>  (this.longitude == -71060278)
orig(o) != null
orig(o.GetType()) == GeoPoint.GeoPoint.class
this.latitude > this.longitude
orig(o.GetType()) == orig(this.GetType())
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT27;condition="return == true"
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT27;condition="not(return == true)"
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
this.latitude == orig(this.latitude)
this.longitude == orig(this.longitude)
(return == false)  ==>  (this.latitude one of { 42358333, 42372821 })
(return == false)  ==>  (this.longitude one of { -71079857, -71060278, -71040699 })
(return == true)  ==>  (orig(o.GetType()) == GeoPoint.GeoPoint.class)
(return == true)  ==>  (orig(o.GetType()) == orig(this.GetType()))
(return == true)  ==>  (this.latitude > this.longitude)
(return == true)  ==>  (this.latitude one of { 42343845, 42358333, 42372821 })
(return == true)  ==>  (this.longitude == -71060278)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT;condition="return == true"
return == true
this.longitude == -71060278
orig(o.GetType()) == GeoPoint.GeoPoint.class
this.latitude > this.longitude
orig(o.GetType()) == orig(this.GetType())
===========================================================================
GeoPoint.GeoPoint.equals(System.Object o):::EXIT;condition="not(return == true)"
return == false
this.latitude one of { 42358333, 42372821 }
===========================================================================
GeoPoint.GeoPoint.hashCode():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
this.latitude == 42358333
this.longitude == -71060278
===========================================================================
GeoPoint.GeoPoint.hashCode():::EXIT11
===========================================================================
GeoPoint.GeoPoint.hashCode():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
this.latitude == orig(this.latitude)
this.longitude == orig(this.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
return == 1678004229
this.latitude == 42358333
this.longitude == -71060278
===========================================================================
GeoPoint.GeoPoint.headingTo(GeoPoint.GeoPoint gp):::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
gp.GetType() == GeoPoint.GeoPoint.class
gp.latitude one of { 42343845, 42358333, 42372821 }
gp.longitude one of { -71079857, -71060278, -71040699 }
this.latitude == 42358333
gp.GetType() == this.GetType()
gp.latitude > gp.longitude
gp.latitude > this.longitude
gp.longitude < this.latitude
this.latitude > this.longitude
===========================================================================
GeoPoint.GeoPoint.headingTo(GeoPoint.GeoPoint gp):::EXIT57
===========================================================================
GeoPoint.GeoPoint.headingTo(GeoPoint.GeoPoint gp):::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
gp.latitude == orig(gp.latitude)
gp.longitude == orig(gp.longitude)
this.latitude == orig(this.latitude)
this.longitude == orig(this.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
gp.latitude one of { 42343845, 42358333, 42372821 }
gp.longitude one of { -71079857, -71060278, -71040699 }
this.latitude == 42358333
GeoPoint.REP_SCALE_FACTOR > return
gp.latitude > gp.longitude
gp.latitude > this.longitude
gp.longitude < this.latitude
this.latitude > this.longitude
===========================================================================
GeoPoint.GeoPointTest:::OBJECT
this.gpDowntown.latitude == this.gpEast.latitude
this.gpDowntown.latitude == this.gpWest.latitude
this.gpDowntown.longitude == this.gpNorth.longitude
this.gpDowntown.longitude == this.gpSouth.longitude
this.gpEast.longitude == this.gpSouthEast.longitude
this.gpSouth.latitude == this.gpSouthEast.latitude
this has only one value
this.GetType() == GeoPoint.GeoPointTest.class
this.gpDowntown.GetType() == GeoPoint.GeoPoint.class
this.gpDowntown.latitude == 42358333
this.gpDowntown.longitude == -71060278
this.gpEast.longitude == -71040699
this.gpMit == null
this.gpNorth.latitude == 42372821
this.gpSouth.latitude == 42343845
this.gpWest.longitude == -71079857
this.gpDowntown.GetType() == this.gpEast.GetType()
this.gpDowntown.GetType() == this.gpNorth.GetType()
this.gpDowntown.GetType() == this.gpSouth.GetType()
this.gpDowntown.GetType() == this.gpSouthEast.GetType()
this.gpDowntown.GetType() == this.gpWest.GetType()
===========================================================================
GeoPoint.GeoPointTest..cctor():::ENTER
GeoPointTest.tolerance == 0.01
===========================================================================
GeoPoint.GeoPointTest..cctor():::EXIT2
===========================================================================
GeoPoint.GeoPointTest..cctor():::EXIT
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
GeoPointTest.tolerance == 0.01
===========================================================================
GeoPoint.GeoPointTest..ctor(System.String name):::ENTER
GeoPointTest.tolerance == 0.01
name has only one value
name.ToString() == "test"
===========================================================================
GeoPoint.GeoPointTest..ctor(System.String name):::EXIT26
===========================================================================
GeoPoint.GeoPointTest..ctor(System.String name):::EXIT
this.gpDowntown == this.gpEast
this.gpDowntown == this.gpMit
this.gpDowntown == this.gpNorth
this.gpDowntown == this.gpSouth
this.gpDowntown == this.gpSouthEast
this.gpDowntown == this.gpWest
GeoPointTest.tolerance == 0.01
name.ToString() == "test"
this.gpDowntown == null
name.ToString() == orig(name.ToString())
===========================================================================
GeoPoint.GeoPointTest.Main(System.String[] args):::ENTER
GeoPointTest.tolerance == 0.01
args has only one value
args[] == []
args[].ToString() == []
===========================================================================
GeoPoint.GeoPointTest.Main(System.String[] args):::EXIT53
===========================================================================
GeoPoint.GeoPointTest.Main(System.String[] args):::EXIT
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
args[] == orig(args[])
GeoPointTest.tolerance == 0.01
args[] == []
args[].ToString() == []
===========================================================================
GeoPoint.GeoPointTest.assertEquals(System.String msg, System.Double a, System.Double b, System.Double tol):::ENTER
GeoPointTest.tolerance == tol
a == b
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
GeoPoint.REP_SCALE_FACTOR > a
GeoPoint.REP_SCALE_FACTOR > b
GeoPointTest.tolerance != a
GeoPointTest.tolerance != b
===========================================================================
GeoPoint.GeoPointTest.assertEquals(System.String msg, System.Double a, System.Double b, System.Double tol):::EXIT10
===========================================================================
GeoPoint.GeoPointTest.assertEquals(System.String msg, System.Double a, System.Double b, System.Double tol):::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
GeoPointTest.tolerance == orig(tol)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
GeoPoint.REP_SCALE_FACTOR > orig(a)
GeoPoint.REP_SCALE_FACTOR > orig(b)
GeoPointTest.tolerance != orig(a)
GeoPointTest.tolerance != orig(b)
msg.ToString() == orig(msg.ToString())
this.gpDowntown.GetType() == orig(this.gpDowntown.GetType())
this.gpDowntown.GetType() == orig(this.gpEast.GetType())
this.gpDowntown.GetType() == orig(this.gpNorth.GetType())
this.gpDowntown.GetType() == orig(this.gpSouth.GetType())
this.gpDowntown.GetType() == orig(this.gpSouthEast.GetType())
this.gpDowntown.GetType() == orig(this.gpWest.GetType())
===========================================================================
GeoPoint.GeoPointTest.assertTrue(System.String message, System.Boolean test):::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
message != null
test == true
this.gpDowntown != null
this.gpEast != null
this.gpNorth != null
this.gpSouth != null
this.gpSouthEast != null
this.gpWest != null
===========================================================================
GeoPoint.GeoPointTest.assertTrue(System.String message, System.Boolean test):::EXIT4
===========================================================================
GeoPoint.GeoPointTest.assertTrue(System.String message, System.Boolean test):::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown != null
this.gpEast != null
this.gpNorth != null
this.gpSouth != null
this.gpSouthEast != null
this.gpWest != null
message.ToString() == orig(message.ToString())
this.gpDowntown.GetType() == orig(this.gpDowntown.GetType())
this.gpDowntown.GetType() == orig(this.gpEast.GetType())
this.gpDowntown.GetType() == orig(this.gpNorth.GetType())
this.gpDowntown.GetType() == orig(this.gpSouth.GetType())
this.gpDowntown.GetType() == orig(this.gpSouthEast.GetType())
this.gpDowntown.GetType() == orig(this.gpWest.GetType())
===========================================================================
GeoPoint.GeoPointTest.setUp():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
===========================================================================
GeoPoint.GeoPointTest.setUp():::EXIT31
===========================================================================
GeoPoint.GeoPointTest.setUp():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown.GetType() == orig(this.gpDowntown.GetType())
===========================================================================
GeoPoint.GeoPointTest.testDistanceTo():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testDistanceTo():::EXIT38
===========================================================================
GeoPoint.GeoPointTest.testDistanceTo():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testEquals():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testEquals():::EXIT31
===========================================================================
GeoPoint.GeoPointTest.testEquals():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testEquals2():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testEquals2():::EXIT21
===========================================================================
GeoPoint.GeoPointTest.testEquals2():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testHashCode():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testHashCode():::EXIT15
===========================================================================
GeoPoint.GeoPointTest.testHashCode():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testHeadingTo():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testHeadingTo():::EXIT102
===========================================================================
GeoPoint.GeoPointTest.testHeadingTo():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testImmutability():::ENTER
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
===========================================================================
GeoPoint.GeoPointTest.testImmutability():::EXIT71
===========================================================================
GeoPoint.GeoPointTest.testImmutability():::EXIT
GeoPoint.REP_SCALE_FACTOR == orig(GeoPoint.REP_SCALE_FACTOR)
GeoPointTest.tolerance == orig(GeoPointTest.tolerance)
this.gpDowntown == orig(this.gpDowntown)
this.gpDowntown.latitude == orig(this.gpDowntown.latitude)
this.gpDowntown.latitude == orig(this.gpEast.latitude)
this.gpDowntown.latitude == orig(this.gpWest.latitude)
this.gpDowntown.longitude == orig(this.gpDowntown.longitude)
this.gpDowntown.longitude == orig(this.gpNorth.longitude)
this.gpDowntown.longitude == orig(this.gpSouth.longitude)
this.gpEast == orig(this.gpEast)
this.gpEast.longitude == orig(this.gpEast.longitude)
this.gpEast.longitude == orig(this.gpSouthEast.longitude)
this.gpMit == orig(this.gpMit)
this.gpNorth == orig(this.gpNorth)
this.gpNorth.latitude == orig(this.gpNorth.latitude)
this.gpSouth == orig(this.gpSouth)
this.gpSouth.latitude == orig(this.gpSouth.latitude)
this.gpSouth.latitude == orig(this.gpSouthEast.latitude)
this.gpSouthEast == orig(this.gpSouthEast)
this.gpWest == orig(this.gpWest)
this.gpWest.longitude == orig(this.gpWest.longitude)
GeoPoint.REP_SCALE_FACTOR == 1000000.0
GeoPointTest.tolerance == 0.01
this.gpDowntown has only one value
this.gpEast has only one value
this.gpNorth has only one value
this.gpSouth has only one value
this.gpSouthEast has only one value
this.gpWest has only one value
