Argument processing complete
System.Void Overflow..ctor()
System.Void StackArTester.doNew(System.Int32 size)
System.Void StackArTester.push()
System.Void StackArTester.topOrPop()
System.Void StackArTester.observe()
System.Void StackArTester.fill(System.Int32 n)
System.Void StackArTester.Main(System.String[] args)
System.Void StackArTester..ctor()
System.Void StackArTester..cctor()
System.Void StackAr..ctor(System.Int32 capacity)
System.Boolean StackAr.isEmpty()
System.Boolean StackAr.isFull()
System.Void StackAr.makeEmpty()
System.Object StackAr.top()
System.Void StackAr.pop()
System.Void StackAr.push(System.Object x)
System.Object StackAr.topAndPop()
System.Void MyInteger..ctor()
System.Void MyInteger..ctor(System.Int32 x)
System.Int32 MyInteger.intValue()
System.String MyInteger.tostring()
System.Int32 MyInteger.CompareTo(System.Object rhs)
System.Boolean MyInteger.Equals(System.Object rhs)
System.Int32 MyInteger.GetHashCode()
System.Int32 MyInteger.hash(System.Int32 tableSize)
System.Void Underflow..ctor()
System.Void Random..ctor()
System.Void Random..ctor(System.Int32 initialValue)
System.Int32 Random.randomInt()
System.Int32 Random.randomIntWRONG()
System.Double Random.random0_1()
System.Int32 Random.randomInt(System.Int32 low, System.Int32 high)
System.Int64 Random.randomLong(System.Int64 low, System.Int64 high)
System.Void Random.permute(System.Object[] a)
System.Void Random.main(System.String[] args)
System.Void Random..cctor()
System.Void Sort.insertionSort(System.IComparable[] a)
System.Void Sort.shellsort(System.IComparable[] a)
System.Void Sort.heapsort(System.IComparable[] a)
System.Int32 Sort.leftChild(System.Int32 i)
System.Void Sort.percDown(System.IComparable[] a, System.Int32 i, System.Int32 n)
System.Void Sort.mergeSort(System.IComparable[] a)
System.Void Sort.mergeSort(System.IComparable[] a, System.IComparable[] tmpArray, System.Int32 left, System.Int32 right)
System.Void Sort.merge(System.IComparable[] a, System.IComparable[] tmpArray, System.Int32 leftPos, System.Int32 rightPos, System.Int32 rightEnd)
System.Void Sort.quicksort(System.IComparable[] a)
System.Void Sort.swapReferences(System.Object[] a, System.Int32 index1, System.Int32 index2)
System.IComparable Sort.median3(System.IComparable[] a, System.Int32 left, System.Int32 right)
System.Void Sort.quicksort(System.IComparable[] a, System.Int32 left, System.Int32 right)
System.Void Sort.insertionSort(System.IComparable[] a, System.Int32 left, System.Int32 right)
System.Void Sort.quickSelect(System.IComparable[] a, System.Int32 k)
System.Void Sort.quickSelect(System.IComparable[] a, System.Int32 left, System.Int32 right, System.Int32 k)
System.Void Sort.checkSort(MyInteger[] a)
System.Void Sort.main(System.String[] args)
System.Void Sort..ctor()
System.Void Sort..cctor()
Rewriting complete
Loading complete. Starting program.
Program complete. Exiting Celeriac.
