WpfBasic.App..ctor() ENTER/21: 1 EXIT7/33: 1
WpfBasic.App.InitializeComponent() ENTER/27: 1 EXIT7/33: 1
WpfBasic.App.Main() ENTER/21: 1 EXIT9/27: 1
WpfBasic.MainWindow..ctor() ENTER/3: 1 EXIT16/4551: 1
WpfBasic.MainWindow.InitializeComponent() ENTER/4545: 1 EXIT21/4551: 1
WpfBasic.MainWindow.System.Windows.Markup.IComponentConnector.Connect(System.Int32\_connectionId,\_System.Object\_target) ENTER/4554: 6 EXIT12/4560: 1 EXIT17/4560: 1 EXIT29/4560: 1 EXIT41/4560: 1 EXIT45/4560: 2
WpfBasic.MainWindow.WpfBasic.CounterUpdateListener.Update() ENTER/4545: 9 EXIT11/4551: 9
WpfBasic.MainWindow.incBtn_Click(System.Object\_sender,\_System.Windows.RoutedEventArgs\_e) ENTER/4602: 8 EXIT5/4608: 8
WpfBasic.MainWindow.resetBtn_Click(System.Object\_sender,\_System.Windows.RoutedEventArgs\_e) ENTER/4602: 1 EXIT5/4608: 1
WpfBasic.WpfBasicModel..ctor() ENTER/6: 1 EXIT8/33: 1
WpfBasic.WpfBasicModel.<NotifyListeners>b__0(WpfBasic.CounterUpdateListener\_listener) ENTER/12: 9 EXIT3/18: 9
WpfBasic.WpfBasicModel.AddListener(WpfBasic.CounterUpdateListener\_listener) ENTER/33: 1 EXIT6/39: 1
WpfBasic.WpfBasicModel.Counter.get() ENTER/27: 17 EXIT4/36: 17
WpfBasic.WpfBasicModel.Counter.set(System.Int32\_value) ENTER/30: 9 EXIT7/36: 9
WpfBasic.WpfBasicModel.IncrementCounter() ENTER/27: 8 EXIT8/33: 8
WpfBasic.WpfBasicModel.NotifyListeners() ENTER/27: 9 EXIT13/33: 9
WpfBasic.WpfBasicModel.ResetCounter() ENTER/27: 1 EXIT5/33: 1
