WpfBasic.App..ctor() ENTER/6: 1 EXIT7/18: 1
WpfBasic.MainWindow..ctor() ENTER/3: 1 EXIT16/303: 1
WpfBasic.MainWindow.WpfBasic.CounterUpdateListener.Update() ENTER/297: 9 EXIT11/303: 9
WpfBasic.MainWindow.incBtn_Click(System.Object\_sender,\_System.Windows.RoutedEventArgs\_e) ENTER/366: 8 EXIT5/372: 8
WpfBasic.MainWindow.resetBtn_Click(System.Object\_sender,\_System.Windows.RoutedEventArgs\_e) ENTER/366: 1 EXIT5/372: 1
WpfBasic.WpfBasicModel..ctor() ENTER/3: 1 EXIT8/30: 1
WpfBasic.WpfBasicModel.AddListener(WpfBasic.CounterUpdateListener\_listener) ENTER/30: 1 EXIT6/36: 1
WpfBasic.WpfBasicModel.Counter.get() ENTER/24: 17 EXIT4/33: 17
WpfBasic.WpfBasicModel.Counter.set(System.Int32\_value) ENTER/27: 9 EXIT7/33: 9
WpfBasic.WpfBasicModel.IncrementCounter() ENTER/24: 8 EXIT8/30: 8
WpfBasic.WpfBasicModel.NotifyListeners() ENTER/24: 9 EXIT13/30: 9
WpfBasic.WpfBasicModel.ResetCounter() ENTER/24: 1 EXIT5/30: 1
