decl-version 2.0
var-comparability none
input-language C#.NET

ppt ExceptionTest.CubingClass..ctor(System.Int32\_val):::ENTER
ppt-type enter
parent parent ExceptionTest.CubingClass:::CLASS 1
  variable val
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22

ppt ExceptionTest.CubingClass..ctor(System.Int32\_val):::EXIT8
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable val
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22

ppt ExceptionTest.CubingClass.DoCube():::ENTER
ppt-type enter
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoCube():::EXIT10
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoCube():::EXIT12
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoCube():::EXIT_EX_Runtime
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoNotCube():::ENTER
ppt-type enter
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoNotCube():::EXIT4
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoNotCube():::EXIT6
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass.DoNotCube():::EXIT_EX_Runtime
ppt-type subexit
parent parent ExceptionTest.CubingClass:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22
    parent ExceptionTest.CubingClass:::OBJECT 1

ppt ExceptionTest.CubingClass:::CLASS
ppt-type class

ppt ExceptionTest.CubingClass:::OBJECT
ppt-type object
parent parent ExceptionTest.CubingClass:::CLASS 1
  variable this
    var-kind variable
    dec-type ExceptionTest.CubingClass
    rep-type hashcode
    flags is_param
    comparability -22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable this.val
    var-kind field val
    enclosing-var this
    dec-type int
    rep-type int
    comparability -22

ppt ExceptionTest.ExceptionTest..ctor():::ENTER
ppt-type enter
parent parent ExceptionTest.ExceptionTest:::CLASS 1

ppt ExceptionTest.ExceptionTest..ctor():::EXIT2
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable this
    var-kind variable
    dec-type ExceptionTest.ExceptionTest
    rep-type hashcode
    flags is_param
    comparability -22
    parent ExceptionTest.ExceptionTest:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent ExceptionTest.ExceptionTest:::OBJECT 1

ppt ExceptionTest.ExceptionTest.Main(System.String[]\_args):::ENTER
ppt-type enter
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22

ppt ExceptionTest.ExceptionTest.Main(System.String[]\_args):::EXIT77
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt ExceptionTest.ExceptionTest.Main(System.String[]\_args):::EXIT79
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt ExceptionTest.ExceptionTest.Main(System.String[]\_args):::EXIT_EX_Runtime
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt ExceptionTest.ExceptionTest.Main(System.String[]\_args):::EXIT_EX_System.ArgumentException
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt ExceptionTest.ExceptionTest.Square(System.Boolean\_square,\_System.Int32\_n):::ENTER
ppt-type enter
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable square
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt ExceptionTest.ExceptionTest.Square(System.Boolean\_square,\_System.Int32\_n):::EXIT22
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable square
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt ExceptionTest.ExceptionTest.Square(System.Boolean\_square,\_System.Int32\_n):::EXIT_EX_Runtime
ppt-type subexit
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable square
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt ExceptionTest.ExceptionTest:::CLASS
ppt-type class

ppt ExceptionTest.ExceptionTest:::OBJECT
ppt-type object
parent parent ExceptionTest.ExceptionTest:::CLASS 1
  variable this
    var-kind variable
    dec-type ExceptionTest.ExceptionTest
    rep-type hashcode
    flags is_param
    comparability -22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ExceptionTest.ExceptionTest.Main(System.String[]\_args):::ENTER
this_invocation_nonce
2
args
33189039
1
args[..]
[]
1
args[..].ToString()
[]
1

ExceptionTest.ExceptionTest.Square(System.Boolean\_square,\_System.Int32\_n):::ENTER
this_invocation_nonce
3
n
4
1
square
false
1

ExceptionTest.ExceptionTest.Square(System.Boolean\_square,\_System.Int32\_n):::EXIT22
this_invocation_nonce
3
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
4
1
return
4
1
square
false
1

ExceptionTest.CubingClass..ctor(System.Int32\_val):::ENTER
this_invocation_nonce
4
val
5
1

ExceptionTest.CubingClass..ctor(System.Int32\_val):::EXIT8
this_invocation_nonce
4
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
30265903
1
this.GetType()
"ExceptionTest.CubingClass"
1
this.val
5
1
val
5
1

ExceptionTest.CubingClass.DoCube():::ENTER
this_invocation_nonce
5
this
30265903
1
this.GetType()
"ExceptionTest.CubingClass"
1
this.val
5
1

ExceptionTest.CubingClass.DoCube():::EXIT10
this_invocation_nonce
5
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
125
1
this
30265903
1
this.GetType()
"ExceptionTest.CubingClass"
1
this.val
5
1

ExceptionTest.ExceptionTest.Main(System.String[]\_args):::EXIT77
this_invocation_nonce
2
args
33189039
1
args[..]
[]
1
args[..].ToString()
[]
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

