decl-version 2.0
var-comparability none
input-language C#.NET

ppt Enums.Enums..ctor():::ENTER
ppt-type enter
parent parent Enums.Enums:::CLASS 1

ppt Enums.Enums..ctor():::EXIT2
ppt-type subexit
parent parent Enums.Enums:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type Enums.Enums
    rep-type hashcode
    flags is_param
    comparability 22
    parent Enums.Enums:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent Enums.Enums:::OBJECT 1

ppt Enums.Enums..ctor():::EXIT_EX_Runtime
ppt-type subexit
parent parent Enums.Enums:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type Enums.Enums
    rep-type hashcode
    flags is_param
    comparability 22
    parent Enums.Enums:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent Enums.Enums:::OBJECT 1

ppt Enums.Enums.BoilingPoints:::CLASS
ppt-type class

ppt Enums.Enums.BoilingPoints:::OBJECT
ppt-type object
parent parent Enums.Enums.BoilingPoints:::CLASS 1
  variable BoilingPoints.Celsius
    var-kind variable
    dec-type Enums.Enums+BoilingPoints
    rep-type java.lang.String
    comparability 22
  variable BoilingPoints.Celsius.value__
    var-kind field value__
    enclosing-var BoilingPoints.Celsius
    dec-type int
    rep-type int
    comparability 22
  variable BoilingPoints.Fahrenheit
    var-kind variable
    dec-type Enums.Enums+BoilingPoints
    rep-type java.lang.String
    comparability 22
  variable BoilingPoints.Fahrenheit.value__
    var-kind field value__
    enclosing-var BoilingPoints.Fahrenheit
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type Enums.Enums+BoilingPoints
    rep-type java.lang.String
    flags is_param
    comparability 22
  variable this.value__
    var-kind field value__
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22

ppt Enums.Enums.Colors:::CLASS
ppt-type class

ppt Enums.Enums.Colors:::OBJECT
ppt-type object
parent parent Enums.Enums.Colors:::CLASS 1
  variable Colors.Blue
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Blue.value__
    var-kind field value__
    enclosing-var Colors.Blue
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Green
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Green.value__
    var-kind field value__
    enclosing-var Colors.Green
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Red
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Red.value__
    var-kind field value__
    enclosing-var Colors.Red
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Yellow
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Yellow.value__
    var-kind field value__
    enclosing-var Colors.Yellow
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    flags is_param
    comparability 22
  variable this.value__
    var-kind field value__
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22

ppt Enums.Enums.Days:::CLASS
ppt-type class

ppt Enums.Enums.Days:::OBJECT
ppt-type object
parent parent Enums.Enums.Days:::CLASS 1
  variable Days.Friday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Friday.value__
    var-kind field value__
    enclosing-var Days.Friday
    dec-type int
    rep-type int
    comparability 22
  variable Days.Monday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Monday.value__
    var-kind field value__
    enclosing-var Days.Monday
    dec-type int
    rep-type int
    comparability 22
  variable Days.Saturday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Saturday.value__
    var-kind field value__
    enclosing-var Days.Saturday
    dec-type int
    rep-type int
    comparability 22
  variable Days.Sunday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Sunday.value__
    var-kind field value__
    enclosing-var Days.Sunday
    dec-type int
    rep-type int
    comparability 22
  variable Days.Thursday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Thursday.value__
    var-kind field value__
    enclosing-var Days.Thursday
    dec-type int
    rep-type int
    comparability 22
  variable Days.Tuesday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Tuesday.value__
    var-kind field value__
    enclosing-var Days.Tuesday
    dec-type int
    rep-type int
    comparability 22
  variable Days.Wednesday
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    comparability 22
  variable Days.Wednesday.value__
    var-kind field value__
    enclosing-var Days.Wednesday
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type Enums.Enums+Days
    rep-type java.lang.String
    flags is_param
    comparability 22
  variable this.value__
    var-kind field value__
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22

ppt Enums.Enums.Main():::ENTER
ppt-type enter
parent parent Enums.Enums:::CLASS 1

ppt Enums.Enums.Main():::EXIT27
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt Enums.Enums.Main():::EXIT_EX_Runtime
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt Enums.Enums.PrintColors(Enums.Enums.Colors\_myColors):::ENTER
ppt-type enter
parent parent Enums.Enums:::CLASS 1
  variable Colors.Blue
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Blue.value__
    var-kind field value__
    enclosing-var Colors.Blue
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Green
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Green.value__
    var-kind field value__
    enclosing-var Colors.Green
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Red
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Red.value__
    var-kind field value__
    enclosing-var Colors.Red
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Yellow
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Yellow.value__
    var-kind field value__
    enclosing-var Colors.Yellow
    dec-type int
    rep-type int
    comparability 22
  variable myColors
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    flags is_param
    comparability 22
  variable myColors.value__
    var-kind field value__
    enclosing-var myColors
    dec-type int
    rep-type int
    comparability 22

ppt Enums.Enums.PrintColors(Enums.Enums.Colors\_myColors):::EXIT6
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Colors.Blue
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Blue.value__
    var-kind field value__
    enclosing-var Colors.Blue
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Green
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Green.value__
    var-kind field value__
    enclosing-var Colors.Green
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Red
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Red.value__
    var-kind field value__
    enclosing-var Colors.Red
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Yellow
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Yellow.value__
    var-kind field value__
    enclosing-var Colors.Yellow
    dec-type int
    rep-type int
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable myColors
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    flags is_param
    comparability 22
  variable myColors.value__
    var-kind field value__
    enclosing-var myColors
    dec-type int
    rep-type int
    comparability 22

ppt Enums.Enums.PrintColors(Enums.Enums.Colors\_myColors):::EXIT_EX_Runtime
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Colors.Blue
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Blue.value__
    var-kind field value__
    enclosing-var Colors.Blue
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Green
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Green.value__
    var-kind field value__
    enclosing-var Colors.Green
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Red
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Red.value__
    var-kind field value__
    enclosing-var Colors.Red
    dec-type int
    rep-type int
    comparability 22
  variable Colors.Yellow
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    comparability 22
  variable Colors.Yellow.value__
    var-kind field value__
    enclosing-var Colors.Yellow
    dec-type int
    rep-type int
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable myColors
    var-kind variable
    dec-type Enums.Enums+Colors
    rep-type java.lang.String
    flags is_param
    comparability 22
  variable myColors.value__
    var-kind field value__
    enclosing-var myColors
    dec-type int
    rep-type int
    comparability 22

ppt Enums.Enums.PrintEnumType(System.Type\_weekdays):::ENTER
ppt-type enter
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable weekdays
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable weekdays.GetType()
    var-kind function GetType()
    enclosing-var weekdays
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt Enums.Enums.PrintEnumType(System.Type\_weekdays):::EXIT35
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable weekdays
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable weekdays.GetType()
    var-kind function GetType()
    enclosing-var weekdays
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt Enums.Enums.PrintEnumType(System.Type\_weekdays):::EXIT_EX_Runtime
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable weekdays
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable weekdays.GetType()
    var-kind function GetType()
    enclosing-var weekdays
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
ppt-type enter
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable enumType
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable enumType.GetType()
    var-kind function GetType()
    enclosing-var enumType
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable s
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability 22
  variable s.ToString()
    var-kind function ToString()
    enclosing-var s
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT10
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable enumType
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable enumType.GetType()
    var-kind function GetType()
    enclosing-var enumType
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable s
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability 22
  variable s.ToString()
    var-kind function ToString()
    enclosing-var s
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable enumType
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable enumType.GetType()
    var-kind function GetType()
    enclosing-var enumType
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable s
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability 22
  variable s.ToString()
    var-kind function ToString()
    enclosing-var s
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT_EX_Runtime
ppt-type subexit
parent parent Enums.Enums:::CLASS 1
  variable Char.MaxValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Char.MinValue
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.Delimiter
    var-kind variable
    dec-type char
    rep-type int
    comparability 22
  variable Type.FilterAttribute
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterName
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.FilterNameIgnoreCase
    var-kind variable
    dec-type System.Reflection.MemberFilter
    rep-type hashcode
    comparability 22
  variable Type.Missing
    var-kind variable
    dec-type java.lang.Object
    rep-type hashcode
    comparability 22
  variable Type.Missing.GetType()
    var-kind function GetType()
    enclosing-var Type.Missing
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable enumType
    var-kind variable
    dec-type java.lang.Class
    rep-type hashcode
    flags is_param
    comparability 22
  variable enumType.GetType()
    var-kind function GetType()
    enclosing-var enumType
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable s
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability 22
  variable s.ToString()
    var-kind function ToString()
    enclosing-var s
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt Enums.Enums:::CLASS
ppt-type class

ppt Enums.Enums:::OBJECT
ppt-type object
parent parent Enums.Enums:::CLASS 1
  variable this
    var-kind variable
    dec-type Enums.Enums
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

Enums.Enums.Main():::ENTER
this_invocation_nonce
0

Enums.Enums.PrintEnumType(System.Type\_weekdays):::ENTER
this_invocation_nonce
1
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
weekdays
7358688
1
weekdays.GetType()
"System.RuntimeType"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
2
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
745330816
1
s.ToString()
"Saturday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
2
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352752
1
return.ToString()
"0"
1
s
745330816
1
s.ToString()
"Saturday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
3
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
-330084520
1
s.ToString()
"Sunday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
3
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352753
1
return.ToString()
"1"
1
s
-330084520
1
s.ToString()
"Sunday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
4
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
-358003058
1
s.ToString()
"Monday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
4
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352754
1
return.ToString()
"2"
1
s
-358003058
1
s.ToString()
"Monday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
5
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
-1602768110
1
s.ToString()
"Tuesday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
5
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352755
1
return.ToString()
"3"
1
s
-1602768110
1
s.ToString()
"Tuesday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
6
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
2015320538
1
s.ToString()
"Wednesday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
6
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352756
1
return.ToString()
"4"
1
s
2015320538
1
s.ToString()
"Wednesday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
7
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
228118695
1
s.ToString()
"Thursday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
7
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352757
1
return.ToString()
"5"
1
s
228118695
1
s.ToString()
"Thursday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
8
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
s
-1078786596
1
s.ToString()
"Friday"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
8
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
7358688
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-842352758
1
return.ToString()
"6"
1
s
-1078786596
1
s.ToString()
"Friday"
1

Enums.Enums.PrintEnumType(System.Type\_weekdays):::EXIT35
this_invocation_nonce
1
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
weekdays
7358688
1
weekdays.GetType()
"System.RuntimeType"
1

Enums.Enums.PrintEnumType(System.Type\_weekdays):::ENTER
this_invocation_nonce
9
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
weekdays
59182880
1
weekdays.GetType()
"System.RuntimeType"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
10
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
59182880
1
enumType.GetType()
"System.RuntimeType"
1
s
745595789
1
s.ToString()
"Celsius"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
10
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
59182880
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-1220323543
1
return.ToString()
"100"
1
s
745595789
1
s.ToString()
"Celsius"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::ENTER
this_invocation_nonce
11
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
59182880
1
enumType.GetType()
"System.RuntimeType"
1
s
-2141516137
1
s.ToString()
"Fahrenheit"
1

Enums.Enums.formatEnum(System.String\_s,\_System.Type\_enumType):::EXIT8
this_invocation_nonce
11
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
enumType
59182880
1
enumType.GetType()
"System.RuntimeType"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-57589666
1
return.ToString()
"212"
1
s
-2141516137
1
s.ToString()
"Fahrenheit"
1

Enums.Enums.PrintEnumType(System.Type\_weekdays):::EXIT35
this_invocation_nonce
9
Char.MaxValue
65535
1
Char.MinValue
0
1
Type.Delimiter
46
1
Type.FilterAttribute
24861802
1
Type.FilterName
24861802
1
Type.FilterNameIgnoreCase
24861802
1
Type.Missing
66228199
1
Type.Missing.GetType()
"System.Reflection.Missing"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
weekdays
59182880
1
weekdays.GetType()
"System.RuntimeType"
1

Enums.Enums.PrintColors(Enums.Enums.Colors\_myColors):::ENTER
this_invocation_nonce
12
Colors.Blue
"Blue"
1
Colors.Blue.value__
4
1
Colors.Green
"Green"
1
Colors.Green.value__
2
1
Colors.Red
"Red"
1
Colors.Red.value__
1
1
Colors.Yellow
"Yellow"
1
Colors.Yellow.value__
8
1
myColors
"Red, Blue, Yellow"
1
myColors.value__
13
1

Enums.Enums.PrintColors(Enums.Enums.Colors\_myColors):::EXIT6
this_invocation_nonce
12
Colors.Blue
"Blue"
1
Colors.Blue.value__
4
1
Colors.Green
"Green"
1
Colors.Green.value__
2
1
Colors.Red
"Red"
1
Colors.Red.value__
1
1
Colors.Yellow
"Yellow"
1
Colors.Yellow.value__
8
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
myColors
"Red, Blue, Yellow"
1
myColors.value__
13
1

Enums.Enums.Main():::EXIT27
this_invocation_nonce
0
exception
nonsensical
2
exception.GetType()
nonsensical
2

