Argument processing complete
System.String PureMethods.InterfaceImplementor.PureMethods.AnotherInterface.MethodA()
System.String PureMethods.InterfaceImplementor.MethodA()
System.String PureMethods.InterfaceImplementor.PureMethods.MyInterface.MethodB()
System.String PureMethods.InterfaceImplementor.PropertyA.get()
System.String PureMethods.InterfaceImplementor.PureMethods.MyInterface.get_PropertyB()
System.Void PureMethods.InterfaceImplementor..ctor()
System.Int32 PureMethods.GenericAs<T>.Size.get()
System.Void PureMethods.GenericAs<T>.Add(System.Int32 x)
System.Void PureMethods.GenericAs<T>..ctor()
System.Int32 PureMethods.PureMethods.StaticPureMethod1()
System.String PureMethods.PureMethods.StaticPureMethod2()
System.Void PureMethods.PureMethods.Main(System.String[] args)
System.Void PureMethods.PureMethods.DoInterface(PureMethods.MyInterface myInterface)
System.Void PureMethods.PureMethods.DoInterface2(PureMethods.AnotherInterface anotherInterface)
System.Void PureMethods.PureMethods.DoClass(PureMethods.InterfaceImplementor implementor)
System.Void PureMethods.PureMethods.PrintHelloWorld()
System.Void PureMethods.PureMethods..ctor()
System.Void PureMethods.A..ctor(System.Int32 n)
System.Void PureMethods.A.printN()
System.Int32 PureMethods.A.NPlusOne.get()
PureMethods.A PureMethods.A.This.get()
System.Int32 PureMethods.A.PureMethod1()
System.String PureMethods.A.PureMethod2()
System.Int32 PureMethods.A.PureMethod3()
PureMethods.A PureMethods.A.PureMethod4()
System.String PureMethods.MyInterface.MethodA()
System.String PureMethods.MyInterface.MethodB()
System.String PureMethods.MyInterface.PropertyA.get()
System.String PureMethods.MyInterface.PropertyB.get()
System.String PureMethods.AnotherInterface.MethodA()
Rewriting complete
Loading complete. Starting program.
Hello World
6
MethodA() Expected: MethodA()
MyInterface.MethodB() Expected: MyInterface.MethodB()
AnotherInterface.MethodA() Expected: AnotherInterface.MethodA()
MethodA() Expected: MethodA()
MyInterface.MethodB() Expected: MyInterface.MethodB()
PropertyA Expected: PropertyA
Done
Program complete. Exiting Celeriac.
