// Declarations for BankAccount
// Declarations written 7/19/2014 8:45:57 AM

decl-version 2.0
var-comparability none
input-language CLR

ppt BankAccountNS.BankAccount:::OBJECT
ppt-type object
parent parent BankAccountNS.BankAccount:::CLASS 1
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount:::CLASS
ppt-type class

ppt BankAccountNS.BankAccount..ctor():::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::CLASS 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22

ppt BankAccountNS.BankAccount..ctor():::EXIT8
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::CLASS 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable customerName
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability -22
  variable customerName.ToString()
    var-kind function ToString()
    enclosing-var customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
  variable balance
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22

ppt BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::EXIT14
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable customerName
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability -22
  variable customerName.ToString()
    var-kind function ToString()
    enclosing-var customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
  variable balance
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.CustomerName.get():::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1

ppt BankAccountNS.BankAccount.CustomerName.get():::EXIT4
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.CustomerName.get():::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.CustomerName.get():::EXIT6
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Balance.get():::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1

ppt BankAccountNS.BankAccount.Balance.get():::EXIT4
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable return
    var-kind return
    dec-type double
    rep-type double
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Balance.get():::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable return
    var-kind return
    dec-type double
    rep-type double
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Balance.get():::EXIT6
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable return
    var-kind return
    dec-type double
    rep-type double
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Debit(System.Double\_amount):::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22

ppt BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT_EX_System.Exception
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT_EX_System.ArgumentOutOfRangeException
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT49
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Credit(System.Double\_amount):::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22

ppt BankAccountNS.BankAccount.Credit(System.Double\_amount):::EXIT_EX_System.Exception
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Credit(System.Double\_amount):::EXIT_EX_System.ArgumentOutOfRangeException
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Credit(System.Double\_amount):::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Credit(System.Double\_amount):::EXIT30
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable amount
    var-kind variable
    dec-type double
    rep-type double
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.FreezeAccount():::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1

ppt BankAccountNS.BankAccount.FreezeAccount():::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.FreezeAccount():::EXIT4
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.UnfreezeAccount():::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1

ppt BankAccountNS.BankAccount.UnfreezeAccount():::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.UnfreezeAccount():::EXIT4
ppt-type subexit
parent parent BankAccountNS.BankAccount:::OBJECT 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable this
    var-kind variable
    dec-type BankAccountNS.BankAccount
    rep-type hashcode
    flags is_param
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_balance
    var-kind field m_balance
    enclosing-var this
    dec-type double
    rep-type double
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName
    var-kind field m_customerName
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_customerName.ToString()
    var-kind function ToString()
    enclosing-var this.m_customerName
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.m_frozen
    var-kind field m_frozen
    enclosing-var this
    dec-type boolean
    rep-type boolean
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent BankAccountNS.BankAccount:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Main():::ENTER
ppt-type enter
parent parent BankAccountNS.BankAccount:::CLASS 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22

ppt BankAccountNS.BankAccount.Main():::EXIT_EX_Runtime
ppt-type subexit
parent parent BankAccountNS.BankAccount:::CLASS 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt BankAccountNS.BankAccount.Main():::EXIT19
ppt-type subexit
parent parent BankAccountNS.BankAccount:::CLASS 1
  variable BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::ENTER
this_invocation_nonce
2
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
25746461
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
58262188
1
customerName
32610393
1
customerName.ToString()
"Mr. Bryan Walton"
1
balance
11.99
1

BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::EXIT14
this_invocation_nonce
2
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
46853094
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
53380684
1
this
22800124
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
customerName
32610393
1
customerName.ToString()
"Mr. Bryan Walton"
1
balance
11.99
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

BankAccountNS.BankAccount.Debit(System.Double\_amount):::ENTER
this_invocation_nonce
3
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
758648
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
43242969
1
this
22800124
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
amount
20
1

BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT_EX_System.Exception
this_invocation_nonce
3
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
48930178
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
37556722
1
this
22800124
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
amount
20
1
exception
60358370
1
exception.GetType()
"System.ArgumentOutOfRangeException"
1

BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::ENTER
this_invocation_nonce
4
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
54794976
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
9208092
1
customerName
32610393
1
customerName.ToString()
"Mr. Bryan Walton"
1
balance
11.99
1

BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::EXIT14
this_invocation_nonce
4
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
7658010
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
16319036
1
this
46773544
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
customerName
32610393
1
customerName.ToString()
"Mr. Bryan Walton"
1
balance
11.99
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

BankAccountNS.BankAccount.Debit(System.Double\_amount):::ENTER
this_invocation_nonce
5
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
30560705
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
59498027
1
this
46773544
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
amount
-100
1

BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT_EX_System.Exception
this_invocation_nonce
5
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
54610891
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
61406019
1
this
46773544
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
amount
-100
1
exception
7831673
1
exception.GetType()
"System.ArgumentOutOfRangeException"
1

BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::ENTER
this_invocation_nonce
6
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
56631850
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
7069880
1
customerName
32610393
1
customerName.ToString()
"Mr. Bryan Walton"
1
balance
11.99
1

BankAccountNS.BankAccount..ctor(System.String\_customerName,\_System.Double\_balance):::EXIT14
this_invocation_nonce
6
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
25239598
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
31731732
1
this
5551883
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
customerName
32610393
1
customerName.ToString()
"Mr. Bryan Walton"
1
balance
11.99
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

BankAccountNS.BankAccount.Debit(System.Double\_amount):::ENTER
this_invocation_nonce
7
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
24355597
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
20164522
1
this
5551883
1
this.m_balance
11.99
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
amount
4.55
1

BankAccountNS.BankAccount.Debit(System.Double\_amount):::EXIT49
this_invocation_nonce
7
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
49812044
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
4086898
1
this
5551883
1
this.m_balance
7.44
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
amount
4.55
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

BankAccountNS.BankAccount.Balance.get():::ENTER
this_invocation_nonce
8
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
28189688
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
25854284
1
this
5551883
1
this.m_balance
7.44
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1

BankAccountNS.BankAccount.Balance.get():::EXIT4
this_invocation_nonce
8
BankAccountNS.BankAccount.DebitAmountExceedsBalanceMessage
19329977
1
BankAccountNS.BankAccount.DebitAmountLessThanZeroMessage
42646432
1
this
5551883
1
this.m_balance
7.44
1
this.m_customerName
32610393
1
this.m_customerName.ToString()
"Mr. Bryan Walton"
1
this.m_frozen
false
1
this.GetType()
"BankAccountNS.BankAccount"
1
return
7.44
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
