<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="f4311828-c775-40e9-bb18-bda24aca229c" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <NamingScheme baseName="Results" appendTimeStamp="false" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%CELERIAC_TESTS%\BankAccount">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%DNFE_OUT%" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>      
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>
