decl-version 2.0
var-comparability none
input-language C#.NET

ppt C..ctor(System.Int32\_i):::ENTER
ppt-type enter
  variable i
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22

ppt C..ctor(System.Int32\_i):::EXIT8
ppt-type subexit
parent parent C:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable i
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22
  variable this
    var-kind variable
    dec-type C
    rep-type hashcode
    flags is_param
    comparability 22
    parent C:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent C:::OBJECT 1
  variable this.i
    var-kind field i
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent C:::OBJECT 1

ppt C..ctor(System.Int32\_i):::EXIT_EX_Runtime
ppt-type subexit
parent parent C:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable i
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22
  variable this
    var-kind variable
    dec-type C
    rep-type hashcode
    flags is_param
    comparability 22
    parent C:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent C:::OBJECT 1
  variable this.i
    var-kind field i
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent C:::OBJECT 1

ppt C.run():::ENTER
ppt-type enter
parent parent C:::OBJECT 1
  variable this
    var-kind variable
    dec-type C
    rep-type hashcode
    flags is_param
    comparability 22
    parent C:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent C:::OBJECT 1
  variable this.i
    var-kind field i
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent C:::OBJECT 1

ppt C.run():::EXIT17
ppt-type subexit
parent parent C:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type C
    rep-type hashcode
    flags is_param
    comparability 22
    parent C:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent C:::OBJECT 1
  variable this.i
    var-kind field i
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent C:::OBJECT 1

ppt C.run():::EXIT_EX_Runtime
ppt-type subexit
parent parent C:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type C
    rep-type hashcode
    flags is_param
    comparability 22
    parent C:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent C:::OBJECT 1
  variable this.i
    var-kind field i
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent C:::OBJECT 1

ppt C:::OBJECT
ppt-type object
  variable this
    var-kind variable
    dec-type C
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.i
    var-kind field i
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22

ppt M..ctor():::ENTER
ppt-type enter

ppt M..ctor():::EXIT2
ppt-type subexit
parent parent M:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type M
    rep-type hashcode
    flags is_param
    comparability 22
    parent M:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent M:::OBJECT 1

ppt M..ctor():::EXIT_EX_Runtime
ppt-type subexit
parent parent M:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type M
    rep-type hashcode
    flags is_param
    comparability 22
    parent M:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent M:::OBJECT 1

ppt M.Main(System.String[]\_args):::ENTER
ppt-type enter
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22

ppt M.Main(System.String[]\_args):::EXIT37
ppt-type subexit
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt M.Main(System.String[]\_args):::EXIT_EX_Runtime
ppt-type subexit
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt M:::OBJECT
ppt-type object
  variable this
    var-kind variable
    dec-type M
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

M.Main(System.String[]\_args):::ENTER
this_invocation_nonce
0
args
12102828
1
args[..]
[]
1
args[..].ToString()
[]
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
1
i
0
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
0
1
this
41816592
1
this.GetType()
"C"
1
this.i
0
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
2
i
1
1

C.run():::ENTER
this_invocation_nonce
3
this
41816592
1
this.GetType()
"C"
1
this.i
0
1

C.run():::EXIT17
this_invocation_nonce
3
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
41816592
1
this.GetType()
"C"
1
this.i
0
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
2
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
1
1
this
40805010
1
this.GetType()
"C"
1
this.i
1
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
4
i
2
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
4
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
2
1
this
31700771
1
this.GetType()
"C"
1
this.i
2
1

C.run():::ENTER
this_invocation_nonce
5
this
40805010
1
this.GetType()
"C"
1
this.i
1
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
6
i
3
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
6
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
3
1
this
16871484
1
this.GetType()
"C"
1
this.i
3
1

C.run():::ENTER
this_invocation_nonce
7
this
31700771
1
this.GetType()
"C"
1
this.i
2
1

C.run():::EXIT17
this_invocation_nonce
5
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
40805010
1
this.GetType()
"C"
1
this.i
1
1

C.run():::EXIT17
this_invocation_nonce
7
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
31700771
1
this.GetType()
"C"
1
this.i
2
1

C.run():::ENTER
this_invocation_nonce
9
this
16871484
1
this.GetType()
"C"
1
this.i
3
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
8
i
4
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
8
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
4
1
this
17625630
1
this.GetType()
"C"
1
this.i
4
1

C.run():::EXIT17
this_invocation_nonce
9
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
16871484
1
this.GetType()
"C"
1
this.i
3
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
11
i
5
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
11
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
5
1
this
24412946
1
this.GetType()
"C"
1
this.i
5
1

C.run():::ENTER
this_invocation_nonce
10
this
17625630
1
this.GetType()
"C"
1
this.i
4
1

C.run():::EXIT17
this_invocation_nonce
10
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
17625630
1
this.GetType()
"C"
1
this.i
4
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
12
i
6
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
12
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
6
1
this
18389930
1
this.GetType()
"C"
1
this.i
6
1

C.run():::ENTER
this_invocation_nonce
13
this
24412946
1
this.GetType()
"C"
1
this.i
5
1

C.run():::EXIT17
this_invocation_nonce
13
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
24412946
1
this.GetType()
"C"
1
this.i
5
1

C.run():::ENTER
this_invocation_nonce
15
this
18389930
1
this.GetType()
"C"
1
this.i
6
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
14
i
7
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
14
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
7
1
this
31291646
1
this.GetType()
"C"
1
this.i
7
1

C.run():::EXIT17
this_invocation_nonce
15
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
18389930
1
this.GetType()
"C"
1
this.i
6
1

C.run():::ENTER
this_invocation_nonce
17
this
31291646
1
this.GetType()
"C"
1
this.i
7
1

C.run():::EXIT17
this_invocation_nonce
17
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
31291646
1
this.GetType()
"C"
1
this.i
7
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
16
i
8
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
16
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
8
1
this
13189358
1
this.GetType()
"C"
1
this.i
8
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
18
i
9
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
18
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
9
1
this
51595365
1
this.GetType()
"C"
1
this.i
9
1

C.run():::ENTER
this_invocation_nonce
19
this
13189358
1
this.GetType()
"C"
1
this.i
8
1

C.run():::EXIT17
this_invocation_nonce
19
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
13189358
1
this.GetType()
"C"
1
this.i
8
1

C.run():::ENTER
this_invocation_nonce
21
this
51595365
1
this.GetType()
"C"
1
this.i
9
1

C.run():::EXIT17
this_invocation_nonce
21
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
51595365
1
this.GetType()
"C"
1
this.i
9
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
20
i
10
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
20
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
10
1
this
61705107
1
this.GetType()
"C"
1
this.i
10
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
22
i
11
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
22
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
11
1
this
18475057
1
this.GetType()
"C"
1
this.i
11
1

C.run():::ENTER
this_invocation_nonce
23
this
61705107
1
this.GetType()
"C"
1
this.i
10
1

C.run():::EXIT17
this_invocation_nonce
23
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
61705107
1
this.GetType()
"C"
1
this.i
10
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
24
i
12
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
24
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
12
1
this
32057793
1
this.GetType()
"C"
1
this.i
12
1

C.run():::ENTER
this_invocation_nonce
25
this
18475057
1
this.GetType()
"C"
1
this.i
11
1

C.run():::EXIT17
this_invocation_nonce
25
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
18475057
1
this.GetType()
"C"
1
this.i
11
1

C.run():::ENTER
this_invocation_nonce
27
this
32057793
1
this.GetType()
"C"
1
this.i
12
1

C.run():::EXIT17
this_invocation_nonce
27
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
32057793
1
this.GetType()
"C"
1
this.i
12
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
26
i
13
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
26
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
13
1
this
20084682
1
this.GetType()
"C"
1
this.i
13
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
28
i
14
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
28
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
14
1
this
46544415
1
this.GetType()
"C"
1
this.i
14
1

C.run():::ENTER
this_invocation_nonce
29
this
20084682
1
this.GetType()
"C"
1
this.i
13
1

C.run():::EXIT17
this_invocation_nonce
29
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
20084682
1
this.GetType()
"C"
1
this.i
13
1

C.run():::ENTER
this_invocation_nonce
30
this
46544415
1
this.GetType()
"C"
1
this.i
14
1

C.run():::EXIT17
this_invocation_nonce
30
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
46544415
1
this.GetType()
"C"
1
this.i
14
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
31
i
15
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
31
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
15
1
this
16246551
1
this.GetType()
"C"
1
this.i
15
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
32
i
16
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
32
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
16
1
this
12001237
1
this.GetType()
"C"
1
this.i
16
1

C.run():::ENTER
this_invocation_nonce
33
this
16246551
1
this.GetType()
"C"
1
this.i
15
1

C.run():::EXIT17
this_invocation_nonce
33
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
16246551
1
this.GetType()
"C"
1
this.i
15
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
34
i
17
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
34
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
17
1
this
40902273
1
this.GetType()
"C"
1
this.i
17
1

C.run():::ENTER
this_invocation_nonce
35
this
12001237
1
this.GetType()
"C"
1
this.i
16
1

C.run():::EXIT17
this_invocation_nonce
35
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
12001237
1
this.GetType()
"C"
1
this.i
16
1

C.run():::ENTER
this_invocation_nonce
37
this
40902273
1
this.GetType()
"C"
1
this.i
17
1

C.run():::EXIT17
this_invocation_nonce
37
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
40902273
1
this.GetType()
"C"
1
this.i
17
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
36
i
18
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
36
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
18
1
this
32576140
1
this.GetType()
"C"
1
this.i
18
1

C..ctor(System.Int32\_i):::ENTER
this_invocation_nonce
38
i
19
1

C..ctor(System.Int32\_i):::EXIT8
this_invocation_nonce
38
exception
nonsensical
2
exception.GetType()
nonsensical
2
i
19
1
this
24749807
1
this.GetType()
"C"
1
this.i
19
1

C.run():::ENTER
this_invocation_nonce
39
this
32576140
1
this.GetType()
"C"
1
this.i
18
1

C.run():::EXIT17
this_invocation_nonce
39
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
32576140
1
this.GetType()
"C"
1
this.i
18
1

C.run():::ENTER
this_invocation_nonce
40
this
24749807
1
this.GetType()
"C"
1
this.i
19
1

C.run():::EXIT17
this_invocation_nonce
40
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
24749807
1
this.GetType()
"C"
1
this.i
19
1

M.Main(System.String[]\_args):::EXIT37
this_invocation_nonce
0
args
12102828
1
args[..]
[]
1
args[..].ToString()
[]
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

