decl-version 2.0
var-comparability none
input-language CLR

ppt HelloWorld.HelloWorld..ctor():::ENTER
ppt-type enter
parent parent HelloWorld.HelloWorld:::CLASS 1

ppt HelloWorld.HelloWorld..ctor():::EXIT2
ppt-type subexit
parent parent HelloWorld.HelloWorld:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable this
    var-kind variable
    dec-type HelloWorld.HelloWorld
    rep-type hashcode
    flags is_param
    comparability -22
    parent HelloWorld.HelloWorld:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent HelloWorld.HelloWorld:::OBJECT 1

ppt HelloWorld.HelloWorld.Main(System.String[]\_args):::ENTER
ppt-type enter
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22

ppt HelloWorld.HelloWorld.Main(System.String[]\_args):::EXIT67
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt HelloWorld.HelloWorld.Main(System.String[]\_args):::EXIT_EX_Runtime
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::ENTER
ppt-type enter
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT25
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT65
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT67
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT_EX_Runtime
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::ENTER
ppt-type enter
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable returnOne
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::EXIT10
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable returnOne
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::EXIT13
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable returnOne
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::EXIT15
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable returnOne
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::EXIT_EX_Runtime
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability -22
  variable returnOne
    var-kind variable
    dec-type boolean
    rep-type boolean
    flags is_param
    comparability -22

ppt HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::ENTER
ppt-type enter
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22

ppt HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT12
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT24
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT67
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT69
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT_EX_Runtime
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability -22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::ENTER
ppt-type enter
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT23
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT61
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT_EX_Runtime
ppt-type subexit
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable a
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable vals
    var-kind variable
    dec-type System.Collections.Generic.List`1[System.Int32]
    rep-type hashcode
    flags is_param
    comparability -22
  variable vals[..]
    var-kind array
    enclosing-var vals
    array 1
    dec-type int[]
    rep-type int[]
    comparability -22

ppt HelloWorld.HelloWorld:::CLASS
ppt-type class

ppt HelloWorld.HelloWorld:::OBJECT
ppt-type object
parent parent HelloWorld.HelloWorld:::CLASS 1
  variable this
    var-kind variable
    dec-type HelloWorld.HelloWorld
    rep-type hashcode
    flags is_param
    comparability -22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

HelloWorld.HelloWorld.Main(System.String[]\_args):::ENTER
this_invocation_nonce
2
args
55056607
1
args[..]
[]
1
args[..].ToString()
[]
1

HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::ENTER
this_invocation_nonce
3
a
1
1
vals
25747420
1
vals[..]
[3]
1

HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT65
this_invocation_nonce
3
a
4
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-3
1
vals
25747420
1
vals[..]
[4]
1

HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::ENTER
this_invocation_nonce
4
a
2
1
vals
25747420
1
vals[..]
[4 4]
1

HelloWorld.HelloWorld.intFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT25
this_invocation_nonce
4
a
3
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
-1
1
vals
null
1
vals[..]
nonsensical
2

HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::ENTER
this_invocation_nonce
5
a
1
1
vals
30400195
1
vals[..]
[3]
1

HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT61
this_invocation_nonce
5
a
4
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
vals
30400195
1
vals[..]
[4]
1

HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::ENTER
this_invocation_nonce
6
a
2
1
vals
30400195
1
vals[..]
[4 4]
1

HelloWorld.HelloWorld.voidFuncMultipleReturns(System.Collections.Generic.List`1<System.Int32>\_vals,\_System.Int32\_a):::EXIT23
this_invocation_nonce
6
a
3
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
vals
null
1
vals[..]
nonsensical
2

HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::ENTER
this_invocation_nonce
7
returnOne
true
1

HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::EXIT10
this_invocation_nonce
7
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
1
1
returnOne
true
1

HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::ENTER
this_invocation_nonce
8
returnOne
false
1

HelloWorld.HelloWorld.intFuncSimple(System.Boolean\_returnOne):::EXIT13
this_invocation_nonce
8
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
0
1
returnOne
false
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::ENTER
this_invocation_nonce
9
n
0
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT12
this_invocation_nonce
9
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
0
1
return
5166299
1
return.ToString()
"Z"
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::ENTER
this_invocation_nonce
10
n
1
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT67
this_invocation_nonce
10
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
1
1
return
46496694
1
return.ToString()
"Little P."
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::ENTER
this_invocation_nonce
11
n
-1
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT24
this_invocation_nonce
11
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
-1
1
return
15817070
1
return.ToString()
"N"
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::ENTER
this_invocation_nonce
12
n
-20
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT24
this_invocation_nonce
12
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
-20
1
return
15817070
1
return.ToString()
"N"
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::ENTER
this_invocation_nonce
13
n
1000
1

HelloWorld.HelloWorld.multipleReturnsDelayed(System.Int32\_n):::EXIT67
this_invocation_nonce
13
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
1000
1
return
8135907
1
return.ToString()
"Big P."
1

HelloWorld.HelloWorld.Main(System.String[]\_args):::EXIT67
this_invocation_nonce
2
args
55056607
1
args[..]
[]
1
args[..].ToString()
[]
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

