decl-version 2.0
var-comparability none
input-language C#.NET

ppt PureMethods.A..ctor(System.Int32\_n):::ENTER
ppt-type enter
parent parent PureMethods.A:::CLASS 1
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22

ppt PureMethods.A..ctor(System.Int32\_n):::EXIT8
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.NPlusOne
    var-kind function NPlusOne
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod1
    var-kind function PureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod2
    var-kind function PureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this.PureMethod3
    var-kind function PureMethod3
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4
    var-kind function PureMethod4
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var this.PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.PureMethod4.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.PureMethod4
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.This
    var-kind function This
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.n
    var-kind field n
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.This
    var-kind function This
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.GetType()
    var-kind function GetType()
    enclosing-var this.This
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.This.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.This
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.This.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.This
    var-kind function This
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.n
    var-kind field n
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A..ctor(System.Int32\_n):::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.NPlusOne
    var-kind function NPlusOne
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod1
    var-kind function PureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod2
    var-kind function PureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this.PureMethod3
    var-kind function PureMethod3
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4
    var-kind function PureMethod4
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var this.PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.PureMethod4.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.PureMethod4
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.This
    var-kind function This
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.n
    var-kind field n
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.This
    var-kind function This
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.GetType()
    var-kind function GetType()
    enclosing-var this.This
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.This.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.This
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.This.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.This
    var-kind function This
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.n
    var-kind field n
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.printN():::ENTER
ppt-type enter
parent parent PureMethods.A:::OBJECT 1
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.NPlusOne
    var-kind function NPlusOne
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod1
    var-kind function PureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod2
    var-kind function PureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this.PureMethod3
    var-kind function PureMethod3
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4
    var-kind function PureMethod4
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var this.PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.PureMethod4.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.PureMethod4
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.This
    var-kind function This
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.n
    var-kind field n
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.This
    var-kind function This
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.GetType()
    var-kind function GetType()
    enclosing-var this.This
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.This.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.This
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.This.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.This
    var-kind function This
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.n
    var-kind field n
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.printN():::EXIT5
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.NPlusOne
    var-kind function NPlusOne
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod1
    var-kind function PureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod2
    var-kind function PureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this.PureMethod3
    var-kind function PureMethod3
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4
    var-kind function PureMethod4
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var this.PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.PureMethod4.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.PureMethod4
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.This
    var-kind function This
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.n
    var-kind field n
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.This
    var-kind function This
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.GetType()
    var-kind function GetType()
    enclosing-var this.This
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.This.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.This
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.This.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.This
    var-kind function This
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.n
    var-kind field n
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.printN():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.NPlusOne
    var-kind function NPlusOne
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod1
    var-kind function PureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod2
    var-kind function PureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this.PureMethod3
    var-kind function PureMethod3
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4
    var-kind function PureMethod4
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var this.PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.PureMethod4.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.PureMethod4
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.This
    var-kind function This
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.n
    var-kind field n
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.This
    var-kind function This
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.GetType()
    var-kind function GetType()
    enclosing-var this.This
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.This.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.This
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.This.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.This
    var-kind function This
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.n
    var-kind field n
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A:::CLASS
ppt-type class

ppt PureMethods.A:::OBJECT
ppt-type object
parent parent PureMethods.A:::CLASS 1
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.NPlusOne
    var-kind function NPlusOne
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod1
    var-kind function PureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod2
    var-kind function PureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this.PureMethod3
    var-kind function PureMethod3
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4
    var-kind function PureMethod4
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var this.PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.PureMethod4.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.PureMethod4
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.PureMethod4.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.This
    var-kind function This
    enclosing-var this.PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.PureMethod4.n
    var-kind field n
    enclosing-var this.PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this.This
    var-kind function This
    enclosing-var this
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.GetType()
    var-kind function GetType()
    enclosing-var this.This
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.This.NPlusOne
    var-kind function NPlusOne
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod1
    var-kind function PureMethod1
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod2
    var-kind function PureMethod2
    enclosing-var this.This
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.This.PureMethod3
    var-kind function PureMethod3
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.This.PureMethod4
    var-kind function PureMethod4
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.This
    var-kind function This
    enclosing-var this.This
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable this.This.n
    var-kind field n
    enclosing-var this.This
    dec-type int
    rep-type int
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22

ppt PureMethods.PureMethods..ctor():::ENTER
ppt-type enter
parent parent PureMethods.PureMethods:::CLASS 1

ppt PureMethods.PureMethods..ctor():::EXIT2
ppt-type subexit
parent parent PureMethods.PureMethods:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.PureMethods
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1
  variable this.StaticPureMethod1
    var-kind function StaticPureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.StaticPureMethod2
    var-kind function StaticPureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods..ctor():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.PureMethods:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.PureMethods
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1
  variable this.StaticPureMethod1
    var-kind function StaticPureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.StaticPureMethod2
    var-kind function StaticPureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods.Main(System.String[]\_args):::ENTER
ppt-type enter
parent parent PureMethods.PureMethods:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods.Main(System.String[]\_args):::EXIT10
ppt-type subexit
parent parent PureMethods.PureMethods:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.Main(System.String[]\_args):::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.PureMethods:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.PrintHelloWorld():::ENTER
ppt-type enter
parent parent PureMethods.PureMethods:::CLASS 1

ppt PureMethods.PureMethods.PrintHelloWorld():::EXIT4
ppt-type subexit
parent parent PureMethods.PureMethods:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.PrintHelloWorld():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.PureMethods:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods:::CLASS
ppt-type class

ppt PureMethods.PureMethods:::OBJECT
ppt-type object
parent parent PureMethods.PureMethods:::CLASS 1
  variable this
    var-kind variable
    dec-type PureMethods.PureMethods
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.StaticPureMethod1
    var-kind function StaticPureMethod1
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
  variable this.StaticPureMethod2
    var-kind function StaticPureMethod2
    enclosing-var this
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable this.StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var this.StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

PureMethods.PureMethods.Main(System.String[]\_args):::ENTER
this_invocation_nonce
0
args
461342
1
args[..]
[]
1
args[..].ToString()
[]
1

PureMethods.PureMethods.PrintHelloWorld():::ENTER
this_invocation_nonce
1

PureMethods.PureMethods.PrintHelloWorld():::EXIT4
this_invocation_nonce
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

PureMethods.A..ctor(System.Int32\_n):::ENTER
this_invocation_nonce
2
n
6
1

PureMethods.A..ctor(System.Int32\_n):::EXIT8
this_invocation_nonce
2
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
6
1
this
4152081
1
this.GetType()
"PureMethods.A"
1
this.NPlusOne
7
1
this.PureMethod1
0
1
this.PureMethod2
-842352752
1
this.PureMethod2.ToString()
"0"
1
this.PureMethod3
6
1
this.PureMethod4
4152081
1
this.PureMethod4.GetType()
"PureMethods.A"
1
this.PureMethod4.NPlusOne
7
1
this.PureMethod4.PureMethod1
0
1
this.PureMethod4.PureMethod2
-842352752
1
this.PureMethod4.PureMethod3
6
1
this.PureMethod4.PureMethod4
4152081
1
this.PureMethod4.This
4152081
1
this.PureMethod4.n
6
1
this.This
4152081
1
this.This.GetType()
"PureMethods.A"
1
this.This.NPlusOne
7
1
this.This.PureMethod1
0
1
this.This.PureMethod2
-842352752
1
this.This.PureMethod3
6
1
this.This.PureMethod4
4152081
1
this.This.This
4152081
1
this.This.n
6
1
this.n
6
1

PureMethods.A.printN():::ENTER
this_invocation_nonce
3
this
4152081
1
this.GetType()
"PureMethods.A"
1
this.NPlusOne
7
1
this.PureMethod1
0
1
this.PureMethod2
-842352752
1
this.PureMethod2.ToString()
"0"
1
this.PureMethod3
6
1
this.PureMethod4
4152081
1
this.PureMethod4.GetType()
"PureMethods.A"
1
this.PureMethod4.NPlusOne
7
1
this.PureMethod4.PureMethod1
0
1
this.PureMethod4.PureMethod2
-842352752
1
this.PureMethod4.PureMethod3
6
1
this.PureMethod4.PureMethod4
4152081
1
this.PureMethod4.This
4152081
1
this.PureMethod4.n
6
1
this.This
4152081
1
this.This.GetType()
"PureMethods.A"
1
this.This.NPlusOne
7
1
this.This.PureMethod1
0
1
this.This.PureMethod2
-842352752
1
this.This.PureMethod3
6
1
this.This.PureMethod4
4152081
1
this.This.This
4152081
1
this.This.n
6
1
this.n
6
1

PureMethods.A.printN():::EXIT5
this_invocation_nonce
3
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
4152081
1
this.GetType()
"PureMethods.A"
1
this.NPlusOne
7
1
this.PureMethod1
0
1
this.PureMethod2
-842352752
1
this.PureMethod2.ToString()
"0"
1
this.PureMethod3
6
1
this.PureMethod4
4152081
1
this.PureMethod4.GetType()
"PureMethods.A"
1
this.PureMethod4.NPlusOne
7
1
this.PureMethod4.PureMethod1
0
1
this.PureMethod4.PureMethod2
-842352752
1
this.PureMethod4.PureMethod3
6
1
this.PureMethod4.PureMethod4
4152081
1
this.PureMethod4.This
4152081
1
this.PureMethod4.n
6
1
this.This
4152081
1
this.This.GetType()
"PureMethods.A"
1
this.This.NPlusOne
7
1
this.This.PureMethod1
0
1
this.This.PureMethod2
-842352752
1
this.This.PureMethod3
6
1
this.This.PureMethod4
4152081
1
this.This.This
4152081
1
this.This.n
6
1
this.n
6
1

PureMethods.PureMethods.Main(System.String[]\_args):::EXIT10
this_invocation_nonce
0
args
461342
1
args[..]
[]
1
args[..].ToString()
[]
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

