decl-version 2.0
var-comparability none
input-language C#.NET

ppt PureMethods.A..ctor(System.Int32):::ENTER
ppt-type enter
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22

ppt PureMethods.A..ctor(System.Int32):::EXIT8
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable PureMethod1
    var-kind function PureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod2
    var-kind function PureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable PureMethod3
    var-kind function PureMethod3
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod4
    var-kind function PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable PureMethod4.n
    var-kind field n
    enclosing-var PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A..ctor(System.Int32):::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable PureMethod1
    var-kind function PureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod2
    var-kind function PureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable PureMethod3
    var-kind function PureMethod3
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod4
    var-kind function PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable PureMethod4.n
    var-kind field n
    enclosing-var PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable n
    var-kind variable
    dec-type int
    rep-type int
    flags is_param
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod1():::ENTER
ppt-type enter
parent parent PureMethods.A:::OBJECT 1
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod1():::EXIT3
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod1():::EXIT5
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod1():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod2():::ENTER
ppt-type enter
parent parent PureMethods.A:::OBJECT 1
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod2():::EXIT3
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod2():::EXIT5
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod2():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod3():::ENTER
ppt-type enter
parent parent PureMethods.A:::OBJECT 1
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod3():::EXIT4
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod3():::EXIT6
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod3():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod4():::ENTER
ppt-type enter
parent parent PureMethods.A:::OBJECT 1
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod4():::EXIT3
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable return.GetType()
    var-kind function GetType()
    enclosing-var return
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return.n
    var-kind field n
    enclosing-var return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod4():::EXIT5
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable return.GetType()
    var-kind function GetType()
    enclosing-var return
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return.n
    var-kind field n
    enclosing-var return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.PureMethod4():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable return.GetType()
    var-kind function GetType()
    enclosing-var return
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return.n
    var-kind field n
    enclosing-var return
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.printN():::ENTER
ppt-type enter
parent parent PureMethods.A:::OBJECT 1
  variable PureMethod1
    var-kind function PureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod2
    var-kind function PureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable PureMethod3
    var-kind function PureMethod3
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod4
    var-kind function PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable PureMethod4.n
    var-kind field n
    enclosing-var PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.printN():::EXIT5
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable PureMethod1
    var-kind function PureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod2
    var-kind function PureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable PureMethod3
    var-kind function PureMethod3
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod4
    var-kind function PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable PureMethod4.n
    var-kind field n
    enclosing-var PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A.printN():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.A:::OBJECT 1
  variable PureMethod1
    var-kind function PureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod2
    var-kind function PureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable PureMethod2.ToString()
    var-kind function ToString()
    enclosing-var PureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable PureMethod3
    var-kind function PureMethod3
    dec-type int
    rep-type int
    comparability 22
  variable PureMethod4
    var-kind function PureMethod4
    dec-type PureMethods.A
    rep-type hashcode
    comparability 22
  variable PureMethod4.GetType()
    var-kind function GetType()
    enclosing-var PureMethod4
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable PureMethod4.n
    var-kind field n
    enclosing-var PureMethod4
    dec-type int
    rep-type int
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.A:::OBJECT 1
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22
    parent PureMethods.A:::OBJECT 1

ppt PureMethods.A:::OBJECT
ppt-type object
  variable this
    var-kind variable
    dec-type PureMethods.A
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this.n
    var-kind field n
    enclosing-var this
    dec-type int
    rep-type int
    comparability 22

ppt PureMethods.PureMethods..ctor():::ENTER
ppt-type enter

ppt PureMethods.PureMethods..ctor():::EXIT2
ppt-type subexit
parent parent PureMethods.PureMethods:::OBJECT 1
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.PureMethods
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1

ppt PureMethods.PureMethods..ctor():::EXIT_EX_Runtime
ppt-type subexit
parent parent PureMethods.PureMethods:::OBJECT 1
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable this
    var-kind variable
    dec-type PureMethods.PureMethods
    rep-type hashcode
    flags is_param
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
    parent PureMethods.PureMethods:::OBJECT 1

ppt PureMethods.PureMethods.Main(System.String[]):::ENTER
ppt-type enter
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods.Main(System.String[]):::EXIT9
ppt-type subexit
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.Main(System.String[]):::EXIT_EX_Runtime
ppt-type subexit
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability 22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability 22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.PrintHelloWorld():::ENTER
ppt-type enter
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods.PrintHelloWorld():::EXIT4
ppt-type subexit
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.PrintHelloWorld():::EXIT_EX_Runtime
ppt-type subexit
  variable StaticPureMethod1
    var-kind function StaticPureMethod1
    dec-type int
    rep-type int
    comparability 22
  variable StaticPureMethod2
    var-kind function StaticPureMethod2
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable StaticPureMethod2.ToString()
    var-kind function ToString()
    enclosing-var StaticPureMethod2
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

ppt PureMethods.PureMethods.StaticPureMethod1():::ENTER
ppt-type enter

ppt PureMethods.PureMethods.StaticPureMethod1():::EXIT3
ppt-type subexit
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22

ppt PureMethods.PureMethods.StaticPureMethod1():::EXIT5
ppt-type subexit
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22

ppt PureMethods.PureMethods.StaticPureMethod1():::EXIT_EX_Runtime
ppt-type subexit
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type int
    rep-type int
    comparability 22

ppt PureMethods.PureMethods.StaticPureMethod2():::ENTER
ppt-type enter

ppt PureMethods.PureMethods.StaticPureMethod2():::EXIT3
ppt-type subexit
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods.StaticPureMethod2():::EXIT5
ppt-type subexit
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods.StaticPureMethod2():::EXIT_EX_Runtime
ppt-type subexit
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability 22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22
  variable return
    var-kind return
    dec-type java.lang.String
    rep-type hashcode
    comparability 22
  variable return.ToString()
    var-kind function ToString()
    enclosing-var return
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability 22

ppt PureMethods.PureMethods:::OBJECT
ppt-type object
  variable this
    var-kind variable
    dec-type PureMethods.PureMethods
    rep-type hashcode
    flags is_param
    comparability 22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability 22

PureMethods.PureMethods.Main(System.String[]):::ENTER
this_invocation_nonce
0
StaticPureMethod1
0
1
StaticPureMethod2
-842352752
1
StaticPureMethod2.ToString()
"0"
1
args
23037620
1
args[..]
[]
1
args[..].ToString()
[]
1

PureMethods.PureMethods.PrintHelloWorld():::ENTER
this_invocation_nonce
1
StaticPureMethod1
0
1
StaticPureMethod2
-842352752
1
StaticPureMethod2.ToString()
"0"
1

PureMethods.PureMethods.PrintHelloWorld():::EXIT4
this_invocation_nonce
1
StaticPureMethod1
0
1
StaticPureMethod2
-842352752
1
StaticPureMethod2.ToString()
"0"
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

PureMethods.A..ctor(System.Int32):::ENTER
this_invocation_nonce
2
n
6
1

PureMethods.A..ctor(System.Int32):::EXIT8
this_invocation_nonce
2
PureMethod1
0
1
PureMethod2
-842352752
1
PureMethod2.ToString()
"0"
1
PureMethod3
6
1
PureMethod4
6011995
1
PureMethod4.GetType()
"PureMethods.A"
1
PureMethod4.n
6
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
n
6
1
this
6011995
1
this.GetType()
"PureMethods.A"
1
this.n
6
1

PureMethods.A.printN():::ENTER
this_invocation_nonce
7
PureMethod1
0
1
PureMethod2
-842352752
1
PureMethod2.ToString()
"0"
1
PureMethod3
6
1
PureMethod4
6011995
1
PureMethod4.GetType()
"PureMethods.A"
1
PureMethod4.n
6
1
this
6011995
1
this.GetType()
"PureMethods.A"
1
this.n
6
1

PureMethods.A.printN():::EXIT5
this_invocation_nonce
7
PureMethod1
0
1
PureMethod2
-842352752
1
PureMethod2.ToString()
"0"
1
PureMethod3
6
1
PureMethod4
6011995
1
PureMethod4.GetType()
"PureMethods.A"
1
PureMethod4.n
6
1
exception
nonsensical
2
exception.GetType()
nonsensical
2
this
6011995
1
this.GetType()
"PureMethods.A"
1
this.n
6
1

PureMethods.PureMethods.Main(System.String[]):::EXIT9
this_invocation_nonce
0
StaticPureMethod1
0
1
StaticPureMethod2
-842352752
1
StaticPureMethod2.ToString()
"0"
1
args
23037620
1
args[..]
[]
1
args[..].ToString()
[]
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

