decl-version 2.0
var-comparability none
input-language C#.NET

ppt AdvancedCollections.AdvancedCollections..ctor():::ENTER
ppt-type enter
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1

ppt AdvancedCollections.AdvancedCollections..ctor():::EXIT2
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::OBJECT 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable this
    var-kind variable
    dec-type AdvancedCollections.AdvancedCollections
    rep-type hashcode
    flags is_param
    comparability -22
    parent AdvancedCollections.AdvancedCollections:::OBJECT 1
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
    parent AdvancedCollections.AdvancedCollections:::OBJECT 1

ppt AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::ENTER
ppt-type enter
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable stringToAdd
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability -22
  variable stringToAdd.ToString()
    var-kind function ToString()
    enclosing-var stringToAdd
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT7
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    comparability -22
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable return[..].ToString()
    var-kind function ToString()
    enclosing-var return[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable stringToAdd
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability -22
  variable stringToAdd.ToString()
    var-kind function ToString()
    enclosing-var stringToAdd
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT9
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    comparability -22
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable return[..].ToString()
    var-kind function ToString()
    enclosing-var return[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable stringToAdd
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability -22
  variable stringToAdd.ToString()
    var-kind function ToString()
    enclosing-var stringToAdd
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT_EX_Runtime
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable return
    var-kind return
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    comparability -22
  variable return[..]
    var-kind array
    enclosing-var return
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable return[..].ToString()
    var-kind function ToString()
    enclosing-var return[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable stringToAdd
    var-kind variable
    dec-type java.lang.String
    rep-type hashcode
    flags is_param
    comparability -22
  variable stringToAdd.ToString()
    var-kind function ToString()
    enclosing-var stringToAdd
    dec-type java.lang.String
    rep-type java.lang.String
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.DescribeSet(System.Collections.Generic.HashSet`1<System.String>\_set):::ENTER
ppt-type enter
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.DescribeSet(System.Collections.Generic.HashSet`1<System.String>\_set):::EXIT34
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.DescribeSet(System.Collections.Generic.HashSet`1<System.String>\_set):::EXIT_EX_Runtime
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22
  variable set
    var-kind variable
    dec-type System.Collections.Generic.HashSet`1[System.String]
    rep-type hashcode
    flags is_param
    comparability -22
  variable set[..]
    var-kind array
    enclosing-var set
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    flags no_dups not_ordered
    comparability -22
  variable set[..].ToString()
    var-kind function ToString()
    enclosing-var set[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.Main(System.String[]\_args):::ENTER
ppt-type enter
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22

ppt AdvancedCollections.AdvancedCollections.Main(System.String[]\_args):::EXIT3
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt AdvancedCollections.AdvancedCollections.Main(System.String[]\_args):::EXIT_EX_Runtime
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable args
    var-kind variable
    dec-type java.lang.String[]
    rep-type hashcode
    flags is_param
    comparability -22
  variable args[..]
    var-kind array
    enclosing-var args
    array 1
    dec-type java.lang.String[]
    rep-type hashcode[]
    comparability -22
  variable args[..].ToString()
    var-kind function ToString()
    enclosing-var args[..]
    array 1
    dec-type java.lang.String[]
    rep-type java.lang.String[]
    flags synthetic to_string
    comparability -22
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt AdvancedCollections.AdvancedCollections.SetTest():::ENTER
ppt-type enter
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1

ppt AdvancedCollections.AdvancedCollections.SetTest():::EXIT22
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt AdvancedCollections.AdvancedCollections.SetTest():::EXIT_EX_Runtime
ppt-type subexit
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable exception
    var-kind return
    dec-type System.Exception
    rep-type hashcode
    comparability -22
  variable exception.GetType()
    var-kind function GetType()
    enclosing-var exception
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

ppt AdvancedCollections.AdvancedCollections:::CLASS
ppt-type class

ppt AdvancedCollections.AdvancedCollections:::OBJECT
ppt-type object
parent parent AdvancedCollections.AdvancedCollections:::CLASS 1
  variable this
    var-kind variable
    dec-type AdvancedCollections.AdvancedCollections
    rep-type hashcode
    flags is_param
    comparability -22
  variable this.GetType()
    var-kind function GetType()
    enclosing-var this
    dec-type java.lang.Class
    rep-type java.lang.String
    flags synthetic classname
    comparability -22

AdvancedCollections.AdvancedCollections.Main(System.String[]\_args):::ENTER
this_invocation_nonce
2
args
29578451
1
args[..]
[]
1
args[..].ToString()
[]
1

AdvancedCollections.AdvancedCollections.SetTest():::ENTER
this_invocation_nonce
3

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::ENTER
this_invocation_nonce
4
set
64879470
1
set[..]
[]
1
set[..].ToString()
[]
1
stringToAdd
47044325
1
stringToAdd.ToString()
"duck"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT7
this_invocation_nonce
4
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
64879470
1
return[..]
[47044325]
1
return[..].ToString()
["duck"]
1
set
64879470
1
set[..]
[47044325]
1
set[..].ToString()
["duck"]
1
stringToAdd
47044325
1
stringToAdd.ToString()
"duck"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::ENTER
this_invocation_nonce
5
set
64879470
1
set[..]
[47044325]
1
set[..].ToString()
["duck"]
1
stringToAdd
47044325
1
stringToAdd.ToString()
"duck"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT7
this_invocation_nonce
5
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
64879470
1
return[..]
[47044325]
1
return[..].ToString()
["duck"]
1
set
64879470
1
set[..]
[47044325]
1
set[..].ToString()
["duck"]
1
stringToAdd
47044325
1
stringToAdd.ToString()
"duck"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::ENTER
this_invocation_nonce
6
set
64879470
1
set[..]
[47044325]
1
set[..].ToString()
["duck"]
1
stringToAdd
20745743
1
stringToAdd.ToString()
"goose"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT7
this_invocation_nonce
6
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
64879470
1
return[..]
[47044325 20745743]
1
return[..].ToString()
["duck" "goose"]
1
set
64879470
1
set[..]
[47044325 20745743]
1
set[..].ToString()
["duck" "goose"]
1
stringToAdd
20745743
1
stringToAdd.ToString()
"goose"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::ENTER
this_invocation_nonce
7
set
64879470
1
set[..]
[47044325 20745743]
1
set[..].ToString()
["duck" "goose"]
1
stringToAdd
52493967
1
stringToAdd.ToString()
"geese"
1

AdvancedCollections.AdvancedCollections.AddToSet(System.Collections.Generic.HashSet`1<System.String>\_set,\_System.String\_stringToAdd):::EXIT7
this_invocation_nonce
7
exception
nonsensical
2
exception.GetType()
nonsensical
2
return
64879470
1
return[..]
[47044325 20745743 52493967]
1
return[..].ToString()
["duck" "goose" "geese"]
1
set
64879470
1
set[..]
[47044325 20745743 52493967]
1
set[..].ToString()
["duck" "goose" "geese"]
1
stringToAdd
52493967
1
stringToAdd.ToString()
"geese"
1

AdvancedCollections.AdvancedCollections.DescribeSet(System.Collections.Generic.HashSet`1<System.String>\_set):::ENTER
this_invocation_nonce
8
set
64879470
1
set[..]
[47044325 20745743 52493967]
1
set[..].ToString()
["duck" "goose" "geese"]
1

AdvancedCollections.AdvancedCollections.DescribeSet(System.Collections.Generic.HashSet`1<System.String>\_set):::EXIT34
this_invocation_nonce
8
exception
nonsensical
2
exception.GetType()
nonsensical
2
set
64879470
1
set[..]
[47044325 20745743 52493967]
1
set[..].ToString()
["duck" "goose" "geese"]
1

AdvancedCollections.AdvancedCollections.SetTest():::EXIT22
this_invocation_nonce
3
exception
nonsensical
2
exception.GetType()
nonsensical
2

AdvancedCollections.AdvancedCollections.Main(System.String[]\_args):::EXIT3
this_invocation_nonce
2
args
29578451
1
args[..]
[]
1
args[..].ToString()
[]
1
exception
nonsensical
2
exception.GetType()
nonsensical
2

