Argument processing complete
Rewriting complete
Loading complete. Starting program.
testOneArgCtor
testTwoArgCtor
testTwoArgCtorOnNaN
testReduction
testApprox
testAddSimple
testAddComplex
testAddImproper
testAddOnNaN
testAddTransitively
testSubSimple
testSubComplex
testSubImproper
testSubOnNaN
testSubTransitively
testMulProperties
testMulSimple
testMulComplex
testMulImproper
testMulOnNaN
testMulTransitively
testDivSimple
testDivComplex
testDivImproper
testDivOnNaN
testDivTransitively
testNegate
testParse
testEqualsReflexive
testEquals
testCompareToReflexive
testCompareToNonFract
testCompareToFract
testCompareToNaNs
testIsPosAndIsNeg
testIsNaN
testToString
Program complete. Exiting DNFE.
