===========================================================================
LinkedLists.LinkedLists.Main(System.String[] args):::ENTER
args has only one value
args[] == []
args[].ToString() == []
===========================================================================
LinkedLists.LinkedLists.Main(System.String[] args):::EXIT37
===========================================================================
LinkedLists.LinkedLists.Main(System.String[] args):::EXIT
args[] == orig(args[])
args[] == []
args[].ToString() == []
exception._innerException[] == []
exception._innerException[].GetType() == []
===========================================================================
LinkedLists.LinkedLists.printLast(LinkedLists.Node n):::ENTER
n has only one value
n.next[].GetType() elements == LinkedLists.Node.class
n.next[].val elements >= 0
n.next[i].val == i
n in n.next[]
===========================================================================
LinkedLists.LinkedLists.printLast(LinkedLists.Node n):::EXIT19
===========================================================================
LinkedLists.LinkedLists.printLast(LinkedLists.Node n):::EXIT
exception._innerException[] == []
exception._innerException[].GetType() == []
return in orig(n.next[].val)
===========================================================================
LinkedLists.Node:::OBJECT
this.next[].GetType() == [LinkedLists.Node]
this.next[].next == [null]
this in this.next[]
this.next[] elements == this
===========================================================================
LinkedLists.Node..ctor(System.Int32 n):::ENTER
===========================================================================
LinkedLists.Node..ctor(System.Int32 n):::EXIT8
===========================================================================
LinkedLists.Node..ctor(System.Int32 n):::EXIT
exception._innerException[] == []
exception._innerException[].GetType() == []
orig(n) in this.next[].val
this.next[].val elements == orig(n)
