[info] Sikuli vision engine loaded.
[info] Windows utilities loaded.
[info] VDictProxy loaded.
C:\Users\Kellen\Documents\daikon-dot-net-front-end\DaikonDotNetFrontEnd\DotNetFrontEndLauncher\bin\Debug\DotNetFrontEndLauncher.exe
[log] App.open C:\Users\Kellen\Documents\daikon-dot-net-front-end\DaikonDotNetFrontEnd\DotNetFrontEndLauncher\bin\Debug\DotNetFrontEndLauncher.exe SikuliExample.exe(11640)
[log] CLICK on (311,300)
[log] TYPE "5"
[log] TYPE "
"
[log] TYPE "
"
[log] TYPE "
"
[log] TYPE "
"
[log] TYPE "
"
[log] TYPE "
"
[log] TYPE "
"
