===========================================================================
SikuliExample.TootisePop:::OBJECT
this has only one value
this.numLicksToCenter == 5
this.GetType() == SikuliExample.TootisePop.class
===========================================================================
SikuliExample.TootisePop..ctor(System.Int32 numLicksToCenter):::ENTER
numLicksToCenter == 5
===========================================================================
SikuliExample.TootisePop..ctor(System.Int32 numLicksToCenter):::EXIT11
===========================================================================
SikuliExample.TootisePop..ctor(System.Int32 numLicksToCenter):::EXIT
this.numLicksToCenter == orig(numLicksToCenter)
this.numLicksSoFar == 0
===========================================================================
SikuliExample.TootisePop.Eaten.get():::ENTER
===========================================================================
SikuliExample.TootisePop.Eaten.get():::EXIT7
(return == false)  ==>  (this.numLicksToCenter >= this.numLicksSoFar)
(this.numLicksSoFar == 6)  <==>  (return == true)
===========================================================================
SikuliExample.TootisePop.Eaten.get():::EXIT7;condition="return == true"
===========================================================================
SikuliExample.TootisePop.Eaten.get():::EXIT7;condition="not(return == true)"
===========================================================================
SikuliExample.TootisePop.Eaten.get():::EXIT
this.numLicksToCenter == orig(this.numLicksToCenter)
this.numLicksSoFar == orig(this.numLicksSoFar)
(return == false)  ==>  (this.numLicksToCenter >= this.numLicksSoFar)
(this.numLicksSoFar == 6)  <==>  (return == true)
===========================================================================
SikuliExample.TootisePop.Eaten.get():::EXIT;condition="return == true"
this.numLicksSoFar == 6
return == true
===========================================================================
SikuliExample.TootisePop.Eaten.get():::EXIT;condition="not(return == true)"
return == false
this.numLicksToCenter >= this.numLicksSoFar
===========================================================================
SikuliExample.TootisePop.Lick():::ENTER
===========================================================================
SikuliExample.TootisePop.Lick():::EXIT10
(return == false)  ==>  (this.numLicksSoFar - orig(this.numLicksSoFar) - 1 == 0)
(this.numLicksSoFar == 6)  <==>  (orig(this.numLicksSoFar) == 5)
(this.numLicksSoFar == 6)  <==>  (return == true)
(this.numLicksSoFar == 6)  <==>  (this.numLicksToCenter == orig(this.numLicksSoFar))
===========================================================================
SikuliExample.TootisePop.Lick():::EXIT10;condition="return == true"
===========================================================================
SikuliExample.TootisePop.Lick():::EXIT10;condition="not(return == true)"
===========================================================================
SikuliExample.TootisePop.Lick():::EXIT
this.numLicksToCenter == orig(this.numLicksToCenter)
(return == false)  ==>  (this.numLicksSoFar - orig(this.numLicksSoFar) - 1 == 0)
(this.numLicksSoFar == 6)  <==>  (orig(this.numLicksSoFar) == 5)
(this.numLicksSoFar == 6)  <==>  (return == true)
(this.numLicksSoFar == 6)  <==>  (this.numLicksToCenter == orig(this.numLicksSoFar))
===========================================================================
SikuliExample.TootisePop.Lick():::EXIT;condition="return == true"
this.numLicksToCenter == orig(this.numLicksSoFar)
this.numLicksSoFar == 6
return == true
===========================================================================
SikuliExample.TootisePop.Lick():::EXIT;condition="not(return == true)"
return == false
this.numLicksSoFar - orig(this.numLicksSoFar) - 1 == 0
