===========================================================================
MyTestProject.A:::OBJECT
this.privateA == 3
this.publicA == 4
===========================================================================
MyTestProject.A..ctor():::EXIT
===========================================================================
MyTestProject.B:::OBJECT
this has only one value
this.GetType() == MyTestProject.B.class
this.privateA == 6
this.publicA == 4
===========================================================================
MyTestProject.B..ctor():::EXIT
===========================================================================
MyTestProject.Shadowing.Main(System.String[] args):::ENTER
args has only one value
args[] == []
args[].ToString() == []
===========================================================================
MyTestProject.Shadowing.Main(System.String[] args):::EXIT14
===========================================================================
MyTestProject.Shadowing.Main(System.String[] args):::EXIT
args[] == orig(args[])
args[] == []
args[].ToString() == []
===========================================================================
MyTestProject.Shadowing.fooA(MyTestProject.A a):::ENTER
a.privateA == 3
a.publicA == 4
===========================================================================
MyTestProject.Shadowing.fooA(MyTestProject.A a):::EXIT5
===========================================================================
MyTestProject.Shadowing.fooA(MyTestProject.A a):::EXIT
a.privateA == orig(a.privateA)
a.publicA == orig(a.publicA)
a.privateA == 3
a.publicA == 4
===========================================================================
MyTestProject.Shadowing.fooB(MyTestProject.B b):::ENTER
b has only one value
b.GetType() == MyTestProject.B.class
b.privateA == 6
b.publicA == 4
===========================================================================
MyTestProject.Shadowing.fooB(MyTestProject.B b):::EXIT13
===========================================================================
MyTestProject.Shadowing.fooB(MyTestProject.B b):::EXIT
b.privateA == orig(b.privateA)
b.publicA == orig(b.publicA)
b.privateA == 6
b.publicA == 4
