===========================================================================
C:::OBJECT
this.GetType() == C.class
this.i >= 0
===========================================================================
C..ctor(System.Int32 i):::ENTER
===========================================================================
C..ctor(System.Int32 i):::EXIT
this.i == orig(i)
===========================================================================
C.run():::ENTER
===========================================================================
C.run():::EXIT17
===========================================================================
C.run():::EXIT
this.i == orig(this.i)
===========================================================================
M.Main(System.String[] args):::ENTER
args has only one value
args[] == []
args[].ToString() == []
===========================================================================
M.Main(System.String[] args):::EXIT37
===========================================================================
M.Main(System.String[] args):::EXIT
args[] == orig(args[])
args[] == []
args[].ToString() == []
