Generics.BaseNodeMultiple..ctor(T\_t,\_U\_u) ENTER/15: 4 EXIT11/39: 4
Generics.DelegateTestClass..ctor() ENTER/3: 1 EXIT2/15: 1
Generics.DelegateTestStack..ctor() ENTER/3: 1 EXIT2/30: 1
Generics.DelegateTestStack.add_stackEvent(Generics.StackEventHandler<Generics.DelegateTestStack<T>,\_Generics.DelegateTestStack<T>.StackEventArgs>\_value) ENTER/45: 1 EXIT24/51: 1
Generics.GenericList..ctor() ENTER/3: 5 EXIT8/27: 5
Generics.GenericList.AddHead(T\_t) ENTER/27: 10 EXIT12/33: 10
Generics.GenericList.GetEnumerator() ENTER/21: 1 EXIT10/33: 1
Generics.GenericList.GetLast() ENTER/21: 2 EXIT27/33: 2
Generics.GenericList.Node..ctor(T\_t) ENTER/9: 10 EXIT11/63: 10
Generics.GenericList.Node.Data.get() ENTER/51: 10 EXIT6/63: 10
Generics.GenericList.Node.Next.get() ENTER/51: 10 EXIT6/105: 10
Generics.GenericList.Node.Next.set(Generics.GenericList<T>.Node\_value) ENTER/99: 10 EXIT4/105: 10
Generics.GenericsTest.AddToList1(System.Collections.Generic.List<System.Int32>\_intList1) ENTER/9: 1 EXIT13/15: 1
Generics.GenericsTest.DefaultTest() ENTER/3: 1 EXIT17/9: 1
Generics.GenericsTest.DelegateTest() ENTER/3: 1 EXIT11/9: 1
Generics.GenericsTest.Main() ENTER/3: 1 EXIT89/9: 1
Generics.GenericsTest.OutTest() ENTER/3: 1 EXIT19/9: 1
Generics.GenericsTest.PickSmaller(T\_a,\_T\_b,\_T\_smaller) ENTER/21: 1 EXIT23/27: 1
Generics.GenericsTest.Swap(System.Collections.Generic.List<T>\_list1,\_System.Collections.Generic.List<T>\_list2) ENTER/27: 1 EXIT18/33: 1
Generics.GenericsTest.SwapIfGreater(T\_lhs,\_T\_rhs) ENTER/15: 1 EXIT25/21: 1
Generics.GenericsTest.SwapTest() ENTER/3: 1 EXIT135/9: 1
Generics.Node4..ctor(T\_t,\_System.Int32\_i) ENTER/12: 2 EXIT7/24: 2
Generics.Node5..ctor(T\_t,\_U\_u) ENTER/15: 2 EXIT7/27: 2
Generics.NodeItem..ctor() ENTER/3: 1 EXIT2/15: 1
