Generics.BaseNodeMultiple`2..ctor(T\_t,\_U\_u) ENTER/15: 4 EXIT11/39: 4
Generics.DelegateTestClass..ctor() ENTER/3: 1 EXIT2/15: 1
Generics.DelegateTestStack`1..ctor() ENTER/3: 1 EXIT2/15: 1
Generics.DelegateTestStack`1.add_stackEvent(Generics.StackEventHandler`2<Generics.DelegateTestStack`1<T>,\_Generics.DelegateTestStack`1<T>.StackEventArgs>\_value) ENTER/30: 1 EXIT24/36: 1
Generics.GenericList`1..ctor() ENTER/3: 5 EXIT8/27: 5
Generics.GenericList`1.AddHead(T\_t) ENTER/27: 10 EXIT12/33: 10
Generics.GenericList`1.GetEnumerator() ENTER/21: 1 EXIT8/33: 1
Generics.GenericList`1.GetLast() ENTER/21: 2 EXIT25/33: 2
Generics.GenericList`1.Node..ctor(T\_t) ENTER/9: 10 EXIT11/39: 10
Generics.GenericList`1.Node.Data.get() ENTER/27: 10 EXIT4/39: 10
Generics.GenericList`1.Node.Next.get() ENTER/27: 10 EXIT4/57: 10
Generics.GenericList`1.Node.Next.set(Generics.GenericList`1<T>.Node\_value) ENTER/51: 10 EXIT4/57: 10
Generics.GenericsTest.AddToList1(System.Collections.Generic.List`1<System.Int32>\_intList1) ENTER/9: 1 EXIT13/15: 1
Generics.GenericsTest.DefaultTest() ENTER/3: 1 EXIT17/9: 1
Generics.GenericsTest.DelegateTest() ENTER/3: 1 EXIT11/9: 1
Generics.GenericsTest.Main() ENTER/3: 1 EXIT89/9: 1
Generics.GenericsTest.OutTest() ENTER/3: 1 EXIT19/9: 1
Generics.GenericsTest.PickSmaller(T\_a,\_T\_b,\_T\_smaller) ENTER/21: 1 EXIT23/27: 1
Generics.GenericsTest.Swap(System.Collections.Generic.List`1<T>\_list1,\_System.Collections.Generic.List`1<T>\_list2) ENTER/27: 1 EXIT18/33: 1
Generics.GenericsTest.SwapIfGreater(T\_lhs,\_T\_rhs) ENTER/15: 1 EXIT25/21: 1
Generics.GenericsTest.SwapTest() ENTER/3: 1 EXIT135/9: 1
Generics.Node4`1..ctor(T\_t,\_System.Int32\_i) ENTER/12: 2 EXIT7/24: 2
Generics.Node5`2..ctor(T\_t,\_U\_u) ENTER/15: 2 EXIT7/27: 2
Generics.NodeItem`1..ctor() ENTER/3: 1 EXIT2/15: 1
