Argument processing complete
System.Void Generics.GenericList<T>..ctor()
System.Void Generics.GenericList<T>.AddHead(T t)
System.Collections.Generic.IEnumerator<T> Generics.GenericList<T>.GetEnumerator()
T Generics.GenericList<T>.GetLast()
System.Void Generics.GenericList<T>.Node..ctor(T t)
Generics.GenericList<T>.Node Generics.GenericList<T>.Node.Next.get()
System.Void Generics.GenericList<T>.Node.Next.set(Generics.GenericList<T>.Node value)
T Generics.GenericList<T>.Node.Data.get()
System.Void Generics.GenericList<T>.Node.Data.set(T value)
System.Boolean Generics.GenericList<T>.<GetEnumerator>d__0.MoveNext()
T Generics.GenericList<T>.<GetEnumerator>d__0.System.Collections.Generic.IEnumerator<T>.get_Current()
System.Void Generics.GenericList<T>.<GetEnumerator>d__0.System.Collections.IEnumerator.Reset()
System.Void Generics.GenericList<T>.<GetEnumerator>d__0.System.IDisposable.Dispose()
System.Object Generics.GenericList<T>.<GetEnumerator>d__0.System.Collections.IEnumerator.get_Current()
System.Void Generics.GenericList<T>.<GetEnumerator>d__0..ctor(System.Int32 <>1__state)
System.Int32 Generics.DelegateTestExampleClass.CompareTo(Generics.DelegateTestExampleClass other)
System.Void Generics.DelegateTestExampleClass..ctor()
System.Void Generics.BaseNodeMultiple<T, U>..ctor(T t, U u)
System.Void Generics.BaseNodeMultiple<T, U>.printTypes()
System.Void Generics.StackEventHandler<T, U>..ctor(System.Object object, System.IntPtr method)
System.Void Generics.StackEventHandler<T, U>.Invoke(T sender, U eventArgs)
System.IAsyncResult Generics.StackEventHandler<T, U>.BeginInvoke(T sender, U eventArgs, System.AsyncCallback callback, System.Object object)
System.Void Generics.StackEventHandler<T, U>.EndInvoke(System.IAsyncResult result)
System.Void Generics.DelegateTestStack<T>.add_stackEvent(Generics.StackEventHandler<Generics.DelegateTestStack<T>, Generics.DelegateTestStack<T>.StackEventArgs> value)
System.Void Generics.DelegateTestStack<T>.remove_stackEvent(Generics.StackEventHandler<Generics.DelegateTestStack<T>, Generics.DelegateTestStack<T>.StackEventArgs> value)
System.Void Generics.DelegateTestStack<T>.OnStackChanged(Generics.DelegateTestStack<T>.StackEventArgs a)
System.Void Generics.DelegateTestStack<T>..ctor()
System.Void Generics.DelegateTestStack<T>.StackEventArgs..ctor()
System.Void Generics.DelegateTestClass.HandleStackChange<T>(Generics.DelegateTestStack<T> stack, Generics.DelegateTestStack<T>.StackEventArgs args)
System.Void Generics.DelegateTestClass..ctor()
System.Void Generics.Node4<T>..ctor(T t, System.Int32 i)
System.Void Generics.NodeItem<T>..ctor()
System.Void Generics.SpecialNodeItem<T>..ctor()
System.Void Generics.GenericsTest.DelegateTest()
System.Void Generics.GenericsTest.Swap<T>(System.Collections.Generic.List<T> list1, System.Collections.Generic.List<T> list2)
System.Void Generics.GenericsTest.SwapIfGreater<T>(ref T lhs, ref T rhs)
System.Void Generics.GenericsTest.AddToList1(System.Collections.Generic.List<System.Int32> intList1)
System.Void Generics.GenericsTest.DefaultTest()
System.Void Generics.GenericsTest.PickSmaller<T>(T a, T b, out T smaller)
System.Void Generics.GenericsTest.OutTest()
System.Void Generics.GenericsTest.SwapTest()
System.Void Generics.GenericsTest.Main()
System.Void Generics.GenericsTest..ctor()
System.Void Generics.Node5<T, U>..ctor(T t, U u)
Rewriting complete
Loading complete. Starting program.
9 8 7 6 5 4 3 2 1 0 
Done
Before Swap: 1 , 4
After  Swap: 4 , 1
Before Swap: 5 , 4
After  Swap: 4 , 5
0

Smaller of 3 and -3 is -3
Program complete. Exiting Celeriac.
